Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.11991

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.12075

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.12231

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.11912
Waiting for all processes: update_v1 to finish ...
Received data packet number 2Received data packet number 1update_v1	27.8647
--------------------------update_v1 done-----------------------
Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.1063

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.12029
Waiting for all processes: update_v1 to finish ...
Received data packet number 2Received data packet number 1update_v1	29.3808
--------------------------update_v1 done-----------------------
Received data packet number 105Received data packet number 104Received data packet number 103Received data packet number 102Received data packet number 101Received data packet number 100Received data packet number 99Received data packet number 98Received data packet number 97Received data packet number 96Received data packet number 95Received data packet number 94Received data packet number 93Received data packet number 92Received data packet number 91Received data packet number 90Received data packet number 89Received data packet number 88Received data packet number 87Received data packet number 86Received data packet number 85Received data packet number 84Received data packet number 83Received data packet number 82Received data packet number 81Received data packet number 80Received data packet number 79Received data packet number 78Received data packet number 77Received data packet number 76Received data packet number 75Received data packet number 74Received data packet number 73Received data packet number 72Received data packet number 71Received data packet number 70Received data packet number 69Received data packet number 68Received data packet number 67Received data packet number 66Received data packet number 65Received data packet number 64Received data packet number 63Received data packet number 62Received data packet number 61Received data packet number 60Received data packet number 59Received data packet number 58Received data packet number 57Received data packet number 56Received data packet number 55Received data packet number 54Received data packet number 53Received data packet number 52Received data packet number 51Received data packet number 50Received data packet number 49Received data packet number 48Received data packet number 47Received data packet number 46Received data packet number 45Received data packet number 44Received data packet number 43Received data packet number 42Received data packet number 41Received data packet number 40Received data packet number 39Received data packet number 38Received data packet number 37Received data packet number 36Received data packet number 35Received data packet number 34Received data packet number 33Received data packet number 32Received data packet number 31Received data packet number 30Received data packet number 29Received data packet number 28Received data packet number 27Received data packet number 26Received data packet number 25Received data packet number 24Received data packet number 23Received data packet number 22Received data packet number 21Received data packet number 20Received data packet number 19Received data packet number 18Received data packet number 17Received data packet number 16Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	11.2694

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	10.7861
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.79493

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.82992
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.7484

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.80191
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.85012

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.76419
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.7849

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.79717
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.80417

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.79866
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.69911

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	1.045
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1update_v1	690.732
--------------------------update_v1 done-----------------------
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1--------------------------Initializing B begin--------------------- 
Initialize B costs	0.7271

--------------------------Initializing B  Done--------------------- 
***********************Calculate ||B|| begin**************
------------------------Update lz_v1 begin-------------------
Broadcasting	0.83307
Waiting for all processes: update_v1 to finish ...
Received data packet number 15Received data packet number 14Received data packet number 13Received data packet number 12Received data packet number 11Received data packet number 10Received data packet number 9Received data packet number 8Received data packet number 7Received data packet number 6Received data packet number 5Received data packet number 4Received data packet number 3Received data packet number 2Received data packet number 1update_v1	388.1883
--------------------------update_v1 done-----------------------
