**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.93456s
Now constructing the vectorConstruction of vector done! It takes 5.8178s
Read processor id: 58 from file costs: 0.35938s	Construct sparse: 0.58178s
Multiplication: 0.23358s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002232s
vi*v costs 0.27891
Now sending done vi * v to leader processsending signal costs: 0.11234
Time sent: 17-May-2016 15:07:55
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.86744s
Now constructing the vectorConstruction of vector done! It takes 6.8206s
Read processor id: 58 from file costs: 0.27465s	Construct sparse: 0.56889s
Multiplication: 0.22526s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003289s
vi*v costs 0.29463
Now sending done vi * v to leader processsending signal costs: 0.063072
Time sent: 17-May-2016 15:14:39
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:39
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:40
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:13
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:22:38
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.97579s
Now constructing the vectorConstruction of vector done! It takes 6.9753s
Read processor id: 58 from file costs: 0.47938s	Construct sparse: 0.6242s
Multiplication: 0.28581s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002171s
vi*v costs 0.66305
Now sending done vi * v to leader processsending signal costs: 0.069868
Time sent: 17-May-2016 15:30:39
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:07
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:08
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:14
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.75329s
Now constructing the vectorConstruction of vector done! It takes 7.0009s
Read processor id: 58 from file costs: 0.264s	Construct sparse: 0.61994s
Multiplication: 0.23963s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002222s
vi*v costs 0.30309
Now sending done vi * v to leader processsending signal costs: 0.06274
Time sent: 17-May-2016 15:42:32
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.72516s
Now constructing the vectorConstruction of vector done! It takes 5.7756s
Read processor id: 58 from file costs: 0.35116s	Construct sparse: 0.67273s
Multiplication: 0.25056s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002368s
vi*v costs 0.30817
Now sending done vi * v to leader processsending signal costs: 0.06027
Time sent: 17-May-2016 15:57:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:59:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:59:00
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:05
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.76557s
Now constructing the vectorConstruction of vector done! It takes 6.0983s
Read processor id: 58 from file costs: 0.25589s	Construct sparse: 0.56127s
Multiplication: 0.26733s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00396s
vi*v costs 0.36078
Now sending done vi * v to leader processsending signal costs: 0.062219
Time sent: 18-May-2016 13:16:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:33
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:44
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.79753s
Now constructing the vectorConstruction of vector done! It takes 6.3521s
Read processor id: 58 from file costs: 0.26999s	Construct sparse: 0.5573s
Multiplication: 0.22061s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003361s
vi*v costs 0.73078
Now sending done vi * v to leader processsending signal costs: 0.05868
Time sent: 18-May-2016 13:26:16
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:47
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:25
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.84705s
Now constructing the vectorConstruction of vector done! It takes 5.6566s
Read processor id: 58 from file costs: 0.3258s	Construct sparse: 0.56121s
Multiplication: 0.25185s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00324s
vi*v costs 0.38842
Now sending done vi * v to leader processsending signal costs: 0.070823
Time sent: 18-May-2016 13:47:39
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:09
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:09
**************Iteration 1*****************
Start_col : end_col 13178962 : 14686317
My rank id is: 57and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:46
