**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 1.1974s
Now constructing the vectorConstruction of vector done! It takes 9.2556s
Read processor id: 12 from file costs: 0.51877s	Construct sparse: 0.74372s
Multiplication: 0.19397s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.027937s
vi*v costs 0.98989
Now sending done vi * v to leader processsending signal costs: 0.091096
Time sent: 17-May-2016 15:08:32
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.96866s
Now constructing the vectorConstruction of vector done! It takes 6.1579s
Read processor id: 12 from file costs: 0.47179s	Construct sparse: 0.62069s
Multiplication: 0.16935s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003075s
vi*v costs 0.58954
Now sending done vi * v to leader processsending signal costs: 0.11042
Time sent: 17-May-2016 15:15:09
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:57
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:57
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:51
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:02
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 1.0414s
Now constructing the vectorConstruction of vector done! It takes 6.3861s
Read processor id: 12 from file costs: 0.31168s	Construct sparse: 0.68061s
Multiplication: 0.16276s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002225s
vi*v costs 1.4882
Now sending done vi * v to leader processsending signal costs: 0.074062
Time sent: 17-May-2016 15:31:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:11
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:13
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:51
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:02
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:29
Now saving the updatedQ to local machine ...
It takes: 0.00233s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.064749
Time sent: 17-May-2016 15:34:31
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.93592s
Now constructing the vectorConstruction of vector done! It takes 6.2814s
Read processor id: 12 from file costs: 0.37975s	Construct sparse: 0.6277s
Multiplication: 0.18427s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002882s
vi*v costs 0.86474
Now sending done vi * v to leader processsending signal costs: 0.076641
Time sent: 17-May-2016 15:43:05
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 1.3861s
Now constructing the vectorConstruction of vector done! It takes 5.8973s
Read processor id: 12 from file costs: 0.52068s	Construct sparse: 1.622s
Multiplication: 0.13969s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002317s
vi*v costs 0.61945
Now sending done vi * v to leader processsending signal costs: 0.061871
Time sent: 17-May-2016 15:58:04
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:46
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:58
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:28
Now saving the updatedQ to local machine ...
It takes: 0.003501s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.066678
Time sent: 17-May-2016 16:01:30
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 1.87s
Now constructing the vectorConstruction of vector done! It takes 6.2384s
Read processor id: 12 from file costs: 0.27598s	Construct sparse: 0.63785s
Multiplication: 0.18637s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002691s
vi*v costs 0.91044
Now sending done vi * v to leader processsending signal costs: 0.12607
Time sent: 18-May-2016 13:17:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:52
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:52
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:31
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:42
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:19:50
Now saving the updatedQ to local machine ...
It takes: 0.00214s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.14753
Time sent: 18-May-2016 13:19:52
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.96257s
Now constructing the vectorConstruction of vector done! It takes 5.9517s
Read processor id: 12 from file costs: 0.36357s	Construct sparse: 0.64938s
Multiplication: 0.15082s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002819s
vi*v costs 0.39149
Now sending done vi * v to leader processsending signal costs: 0.066233
Time sent: 18-May-2016 13:26:49
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:38
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:38
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:07
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:18
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:48
Now saving the updatedQ to local machine ...
It takes: 0.011451s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.06006
Time sent: 18-May-2016 13:29:50
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.81855s
Now constructing the vectorConstruction of vector done! It takes 5.9641s
Read processor id: 12 from file costs: 0.34499s	Construct sparse: 0.68866s
Multiplication: 0.18146s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003507s
vi*v costs 0.86353
Now sending done vi * v to leader processsending signal costs: 0.065398
Time sent: 18-May-2016 13:48:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:01
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:01
**************Iteration 1*****************
Start_col : end_col 266493 : 297993
My rank id is: 11and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:53
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:23
Now saving the updatedQ to local machine ...
It takes: 0.002367s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.045933
Time sent: 18-May-2016 13:51:25
**************Iteration 1*****************
