**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 1.1268s
Now constructing the vectorConstruction of vector done! It takes 6.5148s
Read processor id: 18 from file costs: 0.29154s	Construct sparse: 0.6164s
Multiplication: 0.21639s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003006s
vi*v costs 0.52377
Now sending done vi * v to leader processsending signal costs: 0.13316
Time sent: 17-May-2016 15:08:22
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 0.88831s
Now constructing the vectorConstruction of vector done! It takes 6.0113s
Read processor id: 18 from file costs: 0.35776s	Construct sparse: 0.66432s
Multiplication: 0.26394s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002922s
vi*v costs 0.50403
Now sending done vi * v to leader processsending signal costs: 0.19386
Time sent: 17-May-2016 15:15:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:52
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:52
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:46
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:48
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 0.88066s
Now constructing the vectorConstruction of vector done! It takes 6.7193s
Read processor id: 18 from file costs: 0.33386s	Construct sparse: 0.64652s
Multiplication: 0.21391s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002383s
vi*v costs 0.43676
Now sending done vi * v to leader processsending signal costs: 0.065071
Time sent: 17-May-2016 15:31:05
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:53
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:48
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 0.90678s
Now constructing the vectorConstruction of vector done! It takes 30.6907s
Read processor id: 18 from file costs: 0.30875s	Construct sparse: 0.60787s
Multiplication: 0.19927s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002205s
vi*v costs 2.7479
Now sending done vi * v to leader processsending signal costs: 0.062428
Time sent: 17-May-2016 15:43:25
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 3.815s
Now constructing the vectorConstruction of vector done! It takes 22.482s
Read processor id: 18 from file costs: 0.24228s	Construct sparse: 0.7783s
Multiplication: 0.18632s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002467s
vi*v costs 0.39027
Now sending done vi * v to leader processsending signal costs: 0.059114
Time sent: 17-May-2016 15:58:16
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:47
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:39
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 0.80162s
Now constructing the vectorConstruction of vector done! It takes 5.6764s
Read processor id: 18 from file costs: 0.3023s	Construct sparse: 0.59176s
Multiplication: 0.20021s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002353s
vi*v costs 1.8058
Now sending done vi * v to leader processsending signal costs: 0.30847
Time sent: 18-May-2016 13:16:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:46
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:15
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 0.83816s
Now constructing the vectorConstruction of vector done! It takes 6.5509s
Read processor id: 18 from file costs: 0.2986s	Construct sparse: 0.6766s
Multiplication: 0.17593s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002765s
vi*v costs 0.3027
Now sending done vi * v to leader processsending signal costs: 0.080694
Time sent: 18-May-2016 13:26:44
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:33
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:59
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:08
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:08
Now saving the updatedQ to local machine ...
It takes: 0.002075s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.049022
Time sent: 18-May-2016 13:30:10
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 15.631s
Now constructing the vectorConstruction of vector done! It takes 6.2033s
Read processor id: 18 from file costs: 0.24905s	Construct sparse: 0.58861s
Multiplication: 0.1584s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002278s
vi*v costs 0.69151
Now sending done vi * v to leader processsending signal costs: 0.10998
Time sent: 18-May-2016 13:48:21
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:54
**************Iteration 1*****************
Start_col : end_col 688263 : 837845
My rank id is: 17and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:23
