**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.74265s
Now constructing the vectorConstruction of vector done! It takes 6.2987s
Read processor id: 34 from file costs: 0.36275s	Construct sparse: 0.59798s
Multiplication: 0.17147s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002512s
vi*v costs 0.50121
Now sending done vi * v to leader processsending signal costs: 0.085964
Time sent: 17-May-2016 15:08:11
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.9315s
Now constructing the vectorConstruction of vector done! It takes 5.8173s
Read processor id: 34 from file costs: 0.34159s	Construct sparse: 0.54146s
Multiplication: 0.16675s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003526s
vi*v costs 0.38087
Now sending done vi * v to leader processsending signal costs: 0.13732
Time sent: 17-May-2016 15:14:52
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:53
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:54
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.72194s
Now constructing the vectorConstruction of vector done! It takes 7.081s
Read processor id: 34 from file costs: 0.23293s	Construct sparse: 0.55892s
Multiplication: 0.16034s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002204s
vi*v costs 0.2861
Now sending done vi * v to leader processsending signal costs: 0.063286
Time sent: 17-May-2016 15:30:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:54
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:33
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.85391s
Now constructing the vectorConstruction of vector done! It takes 5.7794s
Read processor id: 34 from file costs: 0.39777s	Construct sparse: 0.52335s
Multiplication: 0.1413s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002964s
vi*v costs 0.391
Now sending done vi * v to leader processsending signal costs: 0.077841
Time sent: 17-May-2016 15:42:46
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 1.0515s
Now constructing the vectorConstruction of vector done! It takes 7.3878s
Read processor id: 34 from file costs: 0.2819s	Construct sparse: 0.64944s
Multiplication: 0.19949s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003877s
vi*v costs 0.53429
Now sending done vi * v to leader processsending signal costs: 0.11211
Time sent: 17-May-2016 15:57:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:51
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:51
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:26
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.89145s
Now constructing the vectorConstruction of vector done! It takes 6.006s
Read processor id: 34 from file costs: 0.52225s	Construct sparse: 0.61035s
Multiplication: 0.20055s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.005152s
vi*v costs 1.5333
Now sending done vi * v to leader processsending signal costs: 0.067226
Time sent: 18-May-2016 13:16:48
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:35
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:37
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:22
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.84952s
Now constructing the vectorConstruction of vector done! It takes 5.8621s
Read processor id: 34 from file costs: 0.45367s	Construct sparse: 0.57545s
Multiplication: 0.19173s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003823s
vi*v costs 0.32315
Now sending done vi * v to leader processsending signal costs: 0.095141
Time sent: 18-May-2016 13:26:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:33
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:33
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:42
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:03
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:03
Now saving the updatedQ to local machine ...
It takes: 0.002366s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.047167
Time sent: 18-May-2016 13:30:05
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.63622s
Now constructing the vectorConstruction of vector done! It takes 5.3863s
Read processor id: 34 from file costs: 0.32475s	Construct sparse: 0.52451s
Multiplication: 0.15009s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002359s
vi*v costs 0.34671
Now sending done vi * v to leader processsending signal costs: 0.073868
Time sent: 18-May-2016 13:47:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:56
**************Iteration 1*****************
Start_col : end_col 3998435 : 4202502
My rank id is: 33and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:07
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:51:53
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:53
Now saving the updatedQ to local machine ...
It takes: 0.002146s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.057513
Time sent: 18-May-2016 13:51:56
**************Iteration 1*****************
