**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.9361s
Now constructing the vectorConstruction of vector done! It takes 6.8835s
Read processor id: 22 from file costs: 0.40482s	Construct sparse: 0.68252s
Multiplication: 0.20653s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002207s
vi*v costs 0.33981
Now sending done vi * v to leader processsending signal costs: 0.10505
Time sent: 17-May-2016 15:08:20
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 1.014s
Now constructing the vectorConstruction of vector done! It takes 6.6463s
Read processor id: 22 from file costs: 0.29296s	Construct sparse: 0.74016s
Multiplication: 0.16773s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002734s
vi*v costs 0.33004
Now sending done vi * v to leader processsending signal costs: 0.18648
Time sent: 17-May-2016 15:15:01
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:01
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:01
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:42
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:40
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.74369s
Now constructing the vectorConstruction of vector done! It takes 5.612s
Read processor id: 22 from file costs: 0.26837s	Construct sparse: 0.86337s
Multiplication: 0.16929s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002273s
vi*v costs 0.53215
Now sending done vi * v to leader processsending signal costs: 0.086285
Time sent: 17-May-2016 15:31:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:02
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:02
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:41
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 1.0681s
Now constructing the vectorConstruction of vector done! It takes 5.8178s
Read processor id: 22 from file costs: 0.59884s	Construct sparse: 0.61143s
Multiplication: 0.18239s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002625s
vi*v costs 0.35636
Now sending done vi * v to leader processsending signal costs: 0.094946
Time sent: 17-May-2016 15:42:55
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.78044s
Now constructing the vectorConstruction of vector done! It takes 5.5735s
Read processor id: 22 from file costs: 0.36781s	Construct sparse: 0.73299s
Multiplication: 0.22901s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002263s
vi*v costs 1.3677
Now sending done vi * v to leader processsending signal costs: 0.066281
Time sent: 17-May-2016 15:57:55
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:43
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:31
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.85724s
Now constructing the vectorConstruction of vector done! It takes 6.6453s
Read processor id: 22 from file costs: 0.32124s	Construct sparse: 0.7088s
Multiplication: 0.17047s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002267s
vi*v costs 3.7512
Now sending done vi * v to leader processsending signal costs: 0.064489
Time sent: 18-May-2016 13:16:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:59
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:59
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:12
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.8793s
Now constructing the vectorConstruction of vector done! It takes 6.826s
Read processor id: 22 from file costs: 0.44086s	Construct sparse: 0.60705s
Multiplication: 0.21003s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002193s
vi*v costs 0.33672
Now sending done vi * v to leader processsending signal costs: 0.092627
Time sent: 18-May-2016 13:26:42
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:42
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:59
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:59
Now saving the updatedQ to local machine ...
It takes: 0.002288s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.057915
Time sent: 18-May-2016 13:30:01
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.76971s
Now constructing the vectorConstruction of vector done! It takes 6.3267s
Read processor id: 22 from file costs: 0.28921s	Construct sparse: 0.63124s
Multiplication: 0.17361s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002161s
vi*v costs 0.2788
Now sending done vi * v to leader processsending signal costs: 0.063172
Time sent: 18-May-2016 13:48:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:04
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:04
**************Iteration 1*****************
Start_col : end_col 1132575 : 1261621
My rank id is: 21and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:18
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:51:10
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:40
Now saving the updatedQ to local machine ...
It takes: 0.002171s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.09025
Time sent: 18-May-2016 13:51:42
**************Iteration 1*****************
