**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.1411s
Now constructing the vectorConstruction of vector done! It takes 6.535s
Read processor id: 41 from file costs: 0.4425s	Construct sparse: 0.59452s
Multiplication: 0.22424s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002772s
vi*v costs 0.41667
Now sending done vi * v to leader processsending signal costs: 0.077847
Time sent: 17-May-2016 15:08:08
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.93175s
Now constructing the vectorConstruction of vector done! It takes 5.9146s
Read processor id: 41 from file costs: 0.48521s	Construct sparse: 0.766s
Multiplication: 0.32097s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003901s
vi*v costs 0.38521
Now sending done vi * v to leader processsending signal costs: 0.070937
Time sent: 17-May-2016 15:14:49
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:08
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:08
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:05
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.77678s
Now constructing the vectorConstruction of vector done! It takes 5.8108s
Read processor id: 41 from file costs: 0.45594s	Construct sparse: 0.69018s
Multiplication: 0.26464s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002608s
vi*v costs 0.41556
Now sending done vi * v to leader processsending signal costs: 0.071744
Time sent: 17-May-2016 15:30:51
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:10
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:10
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:30
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.1432s
Now constructing the vectorConstruction of vector done! It takes 6.2981s
Read processor id: 41 from file costs: 0.32096s	Construct sparse: 0.57266s
Multiplication: 0.19739s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00229s
vi*v costs 0.29916
Now sending done vi * v to leader processsending signal costs: 0.063434
Time sent: 17-May-2016 15:42:44
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.0806s
Now constructing the vectorConstruction of vector done! It takes 6.9303s
Read processor id: 41 from file costs: 0.24864s	Construct sparse: 0.62084s
Multiplication: 0.19191s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002227s
vi*v costs 0.31573
Now sending done vi * v to leader processsending signal costs: 0.06788
Time sent: 17-May-2016 15:57:44
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:44
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:22
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.6941s
Now constructing the vectorConstruction of vector done! It takes 5.631s
Read processor id: 41 from file costs: 0.36852s	Construct sparse: 0.59191s
Multiplication: 0.21992s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003004s
vi*v costs 1.0839
Now sending done vi * v to leader processsending signal costs: 0.067247
Time sent: 18-May-2016 13:16:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:18:02
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:18:03
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:59
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.9294s
Now constructing the vectorConstruction of vector done! It takes 6.8848s
Read processor id: 41 from file costs: 0.3311s	Construct sparse: 0.58661s
Multiplication: 0.23264s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002328s
vi*v costs 0.29882
Now sending done vi * v to leader processsending signal costs: 0.075974
Time sent: 18-May-2016 13:26:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:33
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:33
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:39
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:31:49
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:31:49
Now saving the updatedQ to local machine ...
copying....It takes: 5.1107s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.060067
Time sent: 18-May-2016 13:31:56
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.0272s
Now constructing the vectorConstruction of vector done! It takes 6.738s
Read processor id: 41 from file costs: 0.27262s	Construct sparse: 0.59837s
Multiplication: 0.22057s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00265s
vi*v costs 0.35716
Now sending done vi * v to leader processsending signal costs: 0.07695
Time sent: 18-May-2016 13:47:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:53
**************Iteration 1*****************
Start_col : end_col 5292288 : 5775376
My rank id is: 40and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:05
