**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 1.1098s
Now constructing the vectorConstruction of vector done! It takes 6.1628s
Read processor id: 48 from file costs: 0.50819s	Construct sparse: 0.71579s
Multiplication: 0.22508s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003082s
vi*v costs 0.45814
Now sending done vi * v to leader processsending signal costs: 0.1574
Time sent: 17-May-2016 15:08:03
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 1.1633s
Now constructing the vectorConstruction of vector done! It takes 6.9654s
Read processor id: 48 from file costs: 0.25744s	Construct sparse: 0.70837s
Multiplication: 0.17316s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002213s
vi*v costs 0.31906
Now sending done vi * v to leader processsending signal costs: 0.20195
Time sent: 17-May-2016 15:14:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:03
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:17:56
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 1.1165s
Now constructing the vectorConstruction of vector done! It takes 6.427s
Read processor id: 48 from file costs: 0.30384s	Construct sparse: 0.80711s
Multiplication: 0.22879s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002627s
vi*v costs 0.35505
Now sending done vi * v to leader processsending signal costs: 0.18608
Time sent: 17-May-2016 15:30:46
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:46
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:33:56
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:32
Now saving the updatedQ to local machine ...
It takes: 0.018061s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10724
Time sent: 17-May-2016 15:34:34
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 1.0006s
Now constructing the vectorConstruction of vector done! It takes 6.6323s
Read processor id: 48 from file costs: 0.37999s	Construct sparse: 0.59232s
Multiplication: 0.17703s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002498s
vi*v costs 0.37337
Now sending done vi * v to leader processsending signal costs: 0.06118
Time sent: 17-May-2016 15:42:39
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.96373s
Now constructing the vectorConstruction of vector done! It takes 6.7706s
Read processor id: 48 from file costs: 0.36544s	Construct sparse: 0.5812s
Multiplication: 0.1673s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003116s
vi*v costs 0.38177
Now sending done vi * v to leader processsending signal costs: 0.062186
Time sent: 17-May-2016 15:57:38
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:38
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:39
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:16
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:50
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:22
Now saving the updatedQ to local machine ...
It takes: 0.002356s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.060615
Time sent: 17-May-2016 16:01:24
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.99326s
Now constructing the vectorConstruction of vector done! It takes 7.0077s
Read processor id: 48 from file costs: 0.43723s	Construct sparse: 0.76246s
Multiplication: 0.2342s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002192s
vi*v costs 0.91576
Now sending done vi * v to leader processsending signal costs: 0.078843
Time sent: 18-May-2016 13:16:40
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:57
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:57
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:55
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:41
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:05
Now saving the updatedQ to local machine ...
It takes: 0.01747s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.099667
Time sent: 18-May-2016 13:20:07
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.93305s
Now constructing the vectorConstruction of vector done! It takes 7.0453s
Read processor id: 48 from file costs: 0.3777s	Construct sparse: 0.58566s
Multiplication: 0.15931s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002619s
vi*v costs 1.1047
Now sending done vi * v to leader processsending signal costs: 0.082898
Time sent: 18-May-2016 13:26:28
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:28
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:28
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:07
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:42
Now saving the updatedQ to local machine ...
It takes: 0.018172s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.097901
Time sent: 18-May-2016 13:29:44
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.74708s
Now constructing the vectorConstruction of vector done! It takes 5.7129s
Read processor id: 48 from file costs: 0.36657s	Construct sparse: 0.57956s
Multiplication: 0.19729s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002343s
vi*v costs 0.34125
Now sending done vi * v to leader processsending signal costs: 0.076796
Time sent: 18-May-2016 13:47:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:47
**************Iteration 1*****************
Start_col : end_col 8520962 : 8656485
My rank id is: 47and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:19
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:31
Now saving the updatedQ to local machine ...
It takes: 0.002184s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.21775
Time sent: 18-May-2016 13:51:33
**************Iteration 1*****************
