**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.012s
Now constructing the vectorConstruction of vector done! It takes 7.9847s
Read processor id: 5 from file costs: 0.25202s	Construct sparse: 0.77357s
Multiplication: 0.14046s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002116s
vi*v costs 0.26561
Now sending done vi * v to leader processsending signal costs: 0.062158
Time sent: 17-May-2016 15:08:35
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.1522s
Now constructing the vectorConstruction of vector done! It takes 6.3447s
Read processor id: 5 from file costs: 0.50184s	Construct sparse: 0.81719s
Multiplication: 0.17454s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002571s
vi*v costs 0.52777
Now sending done vi * v to leader processsending signal costs: 0.081643
Time sent: 17-May-2016 15:15:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:03
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:02
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.2878s
Now constructing the vectorConstruction of vector done! It takes 6.3254s
Read processor id: 5 from file costs: 0.30578s	Construct sparse: 0.72291s
Multiplication: 0.17447s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002306s
vi*v costs 1.3346
Now sending done vi * v to leader processsending signal costs: 0.10113
Time sent: 17-May-2016 15:31:18
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:04
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:05
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:34:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:05
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:31
Now saving the updatedQ to local machine ...
copying....**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 0.83582s
Now constructing the vectorConstruction of vector done! It takes 8.3164s
Read processor id: 5 from file costs: 0.34042s	Construct sparse: 1.3213s
Multiplication: 0.16239s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003375s
vi*v costs 2.4658
Now sending done vi * v to leader processsending signal costs: 0.072281
Time sent: 17-May-2016 15:43:14
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 0.8232s
Now constructing the vectorConstruction of vector done! It takes 11.4187s
Read processor id: 5 from file costs: 0.26215s	Construct sparse: 0.88013s
Multiplication: 0.16081s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.0023s
vi*v costs 0.75849
Now sending done vi * v to leader processsending signal costs: 0.068993
Time sent: 17-May-2016 15:58:14
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:44
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:45
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:54
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:19
Now saving the updatedQ to local machine ...
copying....It takes: 6.1889s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.056035
Time sent: 17-May-2016 16:01:27
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.691s
Now constructing the vectorConstruction of vector done! It takes 6.0106s
Read processor id: 5 from file costs: 0.48613s	Construct sparse: 0.86521s
Multiplication: 0.19719s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002309s
vi*v costs 0.42102
Now sending done vi * v to leader processsending signal costs: 0.091897
Time sent: 18-May-2016 13:17:13
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:43
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:35
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:19:59
Now saving the updatedQ to local machine ...
copying....It takes: 5.1482s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.053416
Time sent: 18-May-2016 13:20:06
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.2557s
Now constructing the vectorConstruction of vector done! It takes 6.1838s
Read processor id: 5 from file costs: 0.68453s	Construct sparse: 0.74299s
Multiplication: 0.16053s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00308s
vi*v costs 0.30441
Now sending done vi * v to leader processsending signal costs: 0.053836
Time sent: 18-May-2016 13:26:56
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:44
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:44
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:10
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:16
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:42
Now saving the updatedQ to local machine ...
copying....It takes: 4.7575s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11163
Time sent: 18-May-2016 13:29:49
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 0.84143s
Now constructing the vectorConstruction of vector done! It takes 11.8765s
Read processor id: 5 from file costs: 0.38688s	Construct sparse: 0.79291s
Multiplication: 0.14024s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003096s
vi*v costs 0.60642
Now sending done vi * v to leader processsending signal costs: 0.053538
Time sent: 18-May-2016 13:48:24
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:55
**************Iteration 1*****************
Start_col : end_col 18820 : 36856
My rank id is: 4and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:55
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:34
Now saving the updatedQ to local machine ...
copying....It takes: 6.909s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.05811
Time sent: 18-May-2016 13:51:43
**************Iteration 1*****************
