**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.79122s
Now constructing the vectorConstruction of vector done! It takes 7.3229s
Read processor id: 23 from file costs: 0.35892s	Construct sparse: 0.63195s
Multiplication: 0.18425s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002448s
vi*v costs 0.63218
Now sending done vi * v to leader processsending signal costs: 0.10552
Time sent: 17-May-2016 15:08:20
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.90441s
Now constructing the vectorConstruction of vector done! It takes 6.3958s
Read processor id: 23 from file costs: 0.25955s	Construct sparse: 0.56042s
Multiplication: 0.15294s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002166s
vi*v costs 0.31494
Now sending done vi * v to leader processsending signal costs: 0.069117
Time sent: 17-May-2016 15:15:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:01
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:01
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:42
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:53
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 1.122s
Now constructing the vectorConstruction of vector done! It takes 6.6932s
Read processor id: 23 from file costs: 0.28491s	Construct sparse: 0.58874s
Multiplication: 0.18998s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002735s
vi*v costs 0.42743
Now sending done vi * v to leader processsending signal costs: 0.096786
Time sent: 17-May-2016 15:31:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:02
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:02
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:41
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.85251s
Now constructing the vectorConstruction of vector done! It takes 5.9165s
Read processor id: 23 from file costs: 0.50228s	Construct sparse: 0.66004s
Multiplication: 0.22926s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003214s
vi*v costs 0.39323
Now sending done vi * v to leader processsending signal costs: 0.10613
Time sent: 17-May-2016 15:42:55
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.75992s
Now constructing the vectorConstruction of vector done! It takes 5.5068s
Read processor id: 23 from file costs: 0.44628s	Construct sparse: 0.65216s
Multiplication: 0.21201s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002248s
vi*v costs 1.0686
Now sending done vi * v to leader processsending signal costs: 0.071158
Time sent: 17-May-2016 15:57:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:43
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:31
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.71884s
Now constructing the vectorConstruction of vector done! It takes 5.5988s
Read processor id: 23 from file costs: 0.31886s	Construct sparse: 0.59622s
Multiplication: 0.20639s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002187s
vi*v costs 0.48526
Now sending done vi * v to leader processsending signal costs: 0.073029
Time sent: 18-May-2016 13:16:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:59
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:59
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:12
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.65786s
Now constructing the vectorConstruction of vector done! It takes 5.6145s
Read processor id: 23 from file costs: 0.30465s	Construct sparse: 0.61124s
Multiplication: 0.15993s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002349s
vi*v costs 0.40329
Now sending done vi * v to leader processsending signal costs: 0.074961
Time sent: 18-May-2016 13:26:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:42
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:46
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:46
Now saving the updatedQ to local machine ...
It takes: 0.002124s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.058927
Time sent: 18-May-2016 13:30:48
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.75115s
Now constructing the vectorConstruction of vector done! It takes 5.4848s
Read processor id: 23 from file costs: 0.3909s	Construct sparse: 0.56465s
Multiplication: 0.21357s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003375s
vi*v costs 0.63453
Now sending done vi * v to leader processsending signal costs: 0.096555
Time sent: 18-May-2016 13:48:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:04
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:04
**************Iteration 1*****************
Start_col : end_col 1261622 : 1437928
My rank id is: 22and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:17
