**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.69989s
Now constructing the vectorConstruction of vector done! It takes 5.6813s
Read processor id: 53 from file costs: 0.28729s	Construct sparse: 0.60251s
Multiplication: 0.19851s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002369s
vi*v costs 0.50541
Now sending done vi * v to leader processsending signal costs: 0.10336
Time sent: 17-May-2016 15:07:59
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 1.3641s
Now constructing the vectorConstruction of vector done! It takes 5.7579s
Read processor id: 53 from file costs: 0.3611s	Construct sparse: 0.57325s
Multiplication: 0.20489s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.005432s
vi*v costs 0.43273
Now sending done vi * v to leader processsending signal costs: 0.071616
Time sent: 17-May-2016 15:14:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:16
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:05
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.89785s
Now constructing the vectorConstruction of vector done! It takes 6.02s
Read processor id: 53 from file costs: 0.46919s	Construct sparse: 0.67123s
Multiplication: 0.28767s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002169s
vi*v costs 0.39057
Now sending done vi * v to leader processsending signal costs: 0.13541
Time sent: 17-May-2016 15:30:43
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:43
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:22
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.78851s
Now constructing the vectorConstruction of vector done! It takes 5.5777s
Read processor id: 53 from file costs: 0.40131s	Construct sparse: 0.63474s
Multiplication: 0.23307s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002599s
vi*v costs 0.29016
Now sending done vi * v to leader processsending signal costs: 0.078034
Time sent: 17-May-2016 15:42:36
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.79714s
Now constructing the vectorConstruction of vector done! It takes 7.7196s
Read processor id: 53 from file costs: 0.40968s	Construct sparse: 0.59279s
Multiplication: 0.20549s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002226s
vi*v costs 0.33635
Now sending done vi * v to leader processsending signal costs: 0.063429
Time sent: 17-May-2016 15:57:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:54
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:13
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.97818s
Now constructing the vectorConstruction of vector done! It takes 5.7748s
Read processor id: 53 from file costs: 0.29655s	Construct sparse: 0.66213s
Multiplication: 0.22913s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002398s
vi*v costs 0.37307
Now sending done vi * v to leader processsending signal costs: 0.063641
Time sent: 18-May-2016 13:16:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:55
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:45
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.68212s
Now constructing the vectorConstruction of vector done! It takes 5.5538s
Read processor id: 53 from file costs: 0.26847s	Construct sparse: 0.67072s
Multiplication: 0.20787s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003044s
vi*v costs 0.72596
Now sending done vi * v to leader processsending signal costs: 0.059266
Time sent: 18-May-2016 13:26:21
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:22
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:25
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:31:54
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:31:54
Now saving the updatedQ to local machine ...
copying....It takes: 3.9173s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.090445
Time sent: 18-May-2016 13:32:00
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.88256s
Now constructing the vectorConstruction of vector done! It takes 6.525s
Read processor id: 53 from file costs: 0.33846s	Construct sparse: 0.56445s
Multiplication: 0.20053s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002395s
vi*v costs 0.3124
Now sending done vi * v to leader processsending signal costs: 0.065355
Time sent: 18-May-2016 13:47:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:45
**************Iteration 1*****************
Start_col : end_col 9961695 : 10518563
My rank id is: 52and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:52
