**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.75572s
Now constructing the vectorConstruction of vector done! It takes 6.1181s
Read processor id: 61 from file costs: 0.22409s	Construct sparse: 0.14566s
Multiplication: 0.20946s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002913s
vi*v costs 0.75451
Now sending done vi * v to leader processsending signal costs: 0.14177
Time sent: 17-May-2016 15:07:54
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.87113s
Now constructing the vectorConstruction of vector done! It takes 6.9781s
Read processor id: 61 from file costs: 0.026922s	Construct sparse: 0.15413s
Multiplication: 0.1326s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002327s
vi*v costs 0.43605
Now sending done vi * v to leader processsending signal costs: 0.086481
Time sent: 17-May-2016 15:14:37
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:39
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:40
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:12
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:25
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.86933s
Now constructing the vectorConstruction of vector done! It takes 5.5853s
Read processor id: 61 from file costs: 0.018003s	Construct sparse: 0.12309s
Multiplication: 0.20569s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002418s
vi*v costs 1.2636
Now sending done vi * v to leader processsending signal costs: 0.082085
Time sent: 17-May-2016 15:30:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:07
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:08
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:13
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.77285s
Now constructing the vectorConstruction of vector done! It takes 5.9791s
Read processor id: 61 from file costs: 0.019901s	Construct sparse: 0.12284s
Multiplication: 0.13641s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00248s
vi*v costs 0.81189
Now sending done vi * v to leader processsending signal costs: 0.098236
Time sent: 17-May-2016 15:42:29
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.93283s
Now constructing the vectorConstruction of vector done! It takes 6.5908s
Read processor id: 61 from file costs: 0.019414s	Construct sparse: 0.13406s
Multiplication: 0.2243s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002584s
vi*v costs 0.53571
Now sending done vi * v to leader processsending signal costs: 0.063463
Time sent: 17-May-2016 15:57:28
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:59:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:59:00
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:04
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.81053s
Now constructing the vectorConstruction of vector done! It takes 9.1316s
Read processor id: 61 from file costs: 0.019694s	Construct sparse: 0.085421s
Multiplication: 0.10137s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003191s
vi*v costs 0.42853
Now sending done vi * v to leader processsending signal costs: 0.062421
Time sent: 18-May-2016 13:16:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:33
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:42
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.77515s
Now constructing the vectorConstruction of vector done! It takes 5.7702s
Read processor id: 61 from file costs: 0.020346s	Construct sparse: 0.13053s
Multiplication: 0.27074s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002218s
vi*v costs 1.8334
Now sending done vi * v to leader processsending signal costs: 0.06188
Time sent: 18-May-2016 13:26:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:47
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:23
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:32:40
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:32:40
Now saving the updatedQ to local machine ...
copying....It takes: 4.5111s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.053093
Time sent: 18-May-2016 13:32:47
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.80522s
Now constructing the vectorConstruction of vector done! It takes 5.6005s
Read processor id: 61 from file costs: 0.020169s	Construct sparse: 0.097369s
Multiplication: 0.26279s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002307s
vi*v costs 0.57146
Now sending done vi * v to leader processsending signal costs: 0.064762
Time sent: 18-May-2016 13:47:37
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:09
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:09
**************Iteration 1*****************
Start_col : end_col 16080250 : 16777216
My rank id is: 60and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:45
