**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.7683s
Now constructing the vectorConstruction of vector done! It takes 6.5389s
Read processor id: 59 from file costs: 0.2125s	Construct sparse: 0.32435s
Multiplication: 0.16349s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002373s
vi*v costs 0.34117
Now sending done vi * v to leader processsending signal costs: 0.12314
Time sent: 17-May-2016 15:07:55
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.86791s
Now constructing the vectorConstruction of vector done! It takes 7.1211s
Read processor id: 59 from file costs: 0.23542s	Construct sparse: 0.31157s
Multiplication: 0.1944s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002263s
vi*v costs 0.31864
Now sending done vi * v to leader processsending signal costs: 0.11693
Time sent: 17-May-2016 15:14:38
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:39
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:40
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:12
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:25
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.89164s
Now constructing the vectorConstruction of vector done! It takes 6.6153s
Read processor id: 59 from file costs: 0.21515s	Construct sparse: 0.33227s
Multiplication: 0.2032s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002146s
vi*v costs 0.43582
Now sending done vi * v to leader processsending signal costs: 0.090474
Time sent: 17-May-2016 15:30:37
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:07
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:08
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:13
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.75393s
Now constructing the vectorConstruction of vector done! It takes 6.5009s
Read processor id: 59 from file costs: 0.29264s	Construct sparse: 0.34912s
Multiplication: 0.17982s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002148s
vi*v costs 0.42791
Now sending done vi * v to leader processsending signal costs: 0.063242
Time sent: 17-May-2016 15:42:31
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.94071s
Now constructing the vectorConstruction of vector done! It takes 6.6907s
Read processor id: 59 from file costs: 0.21179s	Construct sparse: 0.56965s
Multiplication: 0.16236s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002331s
vi*v costs 0.50244
Now sending done vi * v to leader processsending signal costs: 0.059737
Time sent: 17-May-2016 15:57:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:59:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:59:00
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:04
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.79978s
Now constructing the vectorConstruction of vector done! It takes 9.2346s
Read processor id: 59 from file costs: 0.20942s	Construct sparse: 0.33974s
Multiplication: 0.17031s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003214s
vi*v costs 0.295
Now sending done vi * v to leader processsending signal costs: 0.079314
Time sent: 18-May-2016 13:16:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:33
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:42
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.77952s
Now constructing the vectorConstruction of vector done! It takes 5.7602s
Read processor id: 59 from file costs: 0.27736s	Construct sparse: 0.38137s
Multiplication: 0.20325s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002253s
vi*v costs 1.4145
Now sending done vi * v to leader processsending signal costs: 0.091398
Time sent: 18-May-2016 13:26:16
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:47
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:23
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:32:40
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:32:40
Now saving the updatedQ to local machine ...
It takes: 0.019512s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.072162
Time sent: 18-May-2016 13:32:42
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Now reading vector from Alluxio
Read vector takes: 0.75927s
Now constructing the vectorConstruction of vector done! It takes 5.5007s
Read processor id: 59 from file costs: 0.20409s	Construct sparse: 0.31884s
Multiplication: 0.26684s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00306s
vi*v costs 0.33654
Now sending done vi * v to leader processsending signal costs: 0.062503
Time sent: 18-May-2016 13:47:38
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:09
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:09
**************Iteration 1*****************
Start_col : end_col 14686318 : 15383283
My rank id is: 58and My machine is: n132
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:45
