**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.1149s
Now constructing the vectorConstruction of vector done! It takes 6.6866s
Read processor id: 3 from file costs: 0.45936s	Construct sparse: 0.88609s
Multiplication: 0.15586s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002811s
vi*v costs 0.33829
Now sending done vi * v to leader processsending signal costs: 0.070455
Time sent: 17-May-2016 15:08:34
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 0.8722s
Now constructing the vectorConstruction of vector done! It takes 6.3498s
Read processor id: 3 from file costs: 0.54853s	Construct sparse: 0.90553s
Multiplication: 0.1548s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003144s
vi*v costs 0.2914
Now sending done vi * v to leader processsending signal costs: 0.081597
Time sent: 17-May-2016 15:15:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:03
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:17:59
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.1979s
Now constructing the vectorConstruction of vector done! It takes 6.1524s
Read processor id: 3 from file costs: 0.40911s	Construct sparse: 0.81507s
Multiplication: 0.13947s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002823s
vi*v costs 1.3285
Now sending done vi * v to leader processsending signal costs: 0.10118
Time sent: 17-May-2016 15:31:18
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:05
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:05
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:34:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:02
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:31
Now saving the updatedQ to local machine ...
It takes: 0.002228s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11321
Time sent: 17-May-2016 15:34:33
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.0532s
Now constructing the vectorConstruction of vector done! It takes 6.091s
Read processor id: 3 from file costs: 1.1856s	Construct sparse: 0.81954s
Multiplication: 0.17547s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002855s
vi*v costs 1.2195
Now sending done vi * v to leader processsending signal costs: 0.23088
Time sent: 17-May-2016 15:43:12
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 0.99504s
Now constructing the vectorConstruction of vector done! It takes 6.2519s
Read processor id: 3 from file costs: 0.27955s	Construct sparse: 0.86999s
Multiplication: 0.16385s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002185s
vi*v costs 1.9857
Now sending done vi * v to leader processsending signal costs: 0.06895
Time sent: 17-May-2016 15:58:10
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:44
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:45
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:51
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:19
Now saving the updatedQ to local machine ...
It takes: 0.018766s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16682
Time sent: 17-May-2016 16:01:21
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.8277s
Now constructing the vectorConstruction of vector done! It takes 6.4504s
Read processor id: 3 from file costs: 0.36372s	Construct sparse: 0.85035s
Multiplication: 0.16389s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002105s
vi*v costs 0.26716
Now sending done vi * v to leader processsending signal costs: 0.069605
Time sent: 18-May-2016 13:17:13
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:43
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:32
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:19:59
Now saving the updatedQ to local machine ...
It takes: 0.016683s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.069863
Time sent: 18-May-2016 13:20:01
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.166s
Now constructing the vectorConstruction of vector done! It takes 6.398s
Read processor id: 3 from file costs: 0.50465s	Construct sparse: 0.79566s
Multiplication: 0.14772s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003225s
vi*v costs 0.3491
Now sending done vi * v to leader processsending signal costs: 0.063215
Time sent: 18-May-2016 13:26:57
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:44
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:44
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:10
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:13
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:42
Now saving the updatedQ to local machine ...
It takes: 0.002362s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.063585
Time sent: 18-May-2016 13:29:44
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Now reading vector from Alluxio
Read vector takes: 1.0849s
Now constructing the vectorConstruction of vector done! It takes 6.3124s
Read processor id: 3 from file costs: 1.6162s	Construct sparse: 2.1202s
Multiplication: 0.16559s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003008s
vi*v costs 0.59041
Now sending done vi * v to leader processsending signal costs: 0.082258
Time sent: 18-May-2016 13:48:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:55
**************Iteration 1*****************
Start_col : end_col 1667 : 8313
My rank id is: 2and My machine is: n118
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:52
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:34
Now saving the updatedQ to local machine ...
It takes: 0.013075s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.073914
Time sent: 18-May-2016 13:51:36
**************Iteration 1*****************
