**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.97337s
Now constructing the vectorConstruction of vector done! It takes 6.0885s
Read processor id: 7 from file costs: 0.41981s	Construct sparse: 0.69728s
Multiplication: 0.23557s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003202s
vi*v costs 0.3732
Now sending done vi * v to leader processsending signal costs: 0.11811
Time sent: 17-May-2016 15:08:30
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.8023s
Now constructing the vectorConstruction of vector done! It takes 6.7735s
Read processor id: 7 from file costs: 0.44172s	Construct sparse: 0.6581s
Multiplication: 0.15056s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002302s
vi*v costs 0.4748
Now sending done vi * v to leader processsending signal costs: 0.080543
Time sent: 17-May-2016 15:15:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:18:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:06
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.7716s
Now constructing the vectorConstruction of vector done! It takes 8.8582s
Read processor id: 7 from file costs: 0.25616s	Construct sparse: 0.71039s
Multiplication: 0.14896s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002161s
vi*v costs 0.96134
Now sending done vi * v to leader processsending signal costs: 0.081548
Time sent: 17-May-2016 15:31:16
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:49
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:34:02
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:29
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:29
Now saving the updatedQ to local machine ...
It takes: 0.002208s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10959
Time sent: 17-May-2016 15:34:31
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.77323s
Now constructing the vectorConstruction of vector done! It takes 6.8568s
Read processor id: 7 from file costs: 0.83047s	Construct sparse: 0.6482s
Multiplication: 0.14726s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003209s
vi*v costs 0.71209
Now sending done vi * v to leader processsending signal costs: 0.06983
Time sent: 17-May-2016 15:43:11
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.89711s
Now constructing the vectorConstruction of vector done! It takes 14.0533s
Read processor id: 7 from file costs: 0.21117s	Construct sparse: 0.68876s
Multiplication: 0.12963s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003219s
vi*v costs 1.2523
Now sending done vi * v to leader processsending signal costs: 0.075244
Time sent: 17-May-2016 15:58:14
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:46
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:43
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:50
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:20
Now saving the updatedQ to local machine ...
It takes: 0.002364s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.074129
Time sent: 17-May-2016 16:01:23
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.85621s
Now constructing the vectorConstruction of vector done! It takes 10.84s
Read processor id: 7 from file costs: 0.23864s	Construct sparse: 0.77182s
Multiplication: 0.17921s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00216s
vi*v costs 0.29648
Now sending done vi * v to leader processsending signal costs: 0.063724
Time sent: 18-May-2016 13:17:10
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:40
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:35
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:05
Now saving the updatedQ to local machine ...
It takes: 0.002161s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.070432
Time sent: 18-May-2016 13:20:07
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 1.288s
Now constructing the vectorConstruction of vector done! It takes 6.1259s
Read processor id: 7 from file costs: 0.33908s	Construct sparse: 0.84753s
Multiplication: 0.21138s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.007765s
vi*v costs 0.4444
Now sending done vi * v to leader processsending signal costs: 0.075803
Time sent: 18-May-2016 13:26:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:23
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:09
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:16
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:46
Now saving the updatedQ to local machine ...
It takes: 0.01384s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.069003
Time sent: 18-May-2016 13:29:48
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.76285s
Now constructing the vectorConstruction of vector done! It takes 5.4847s
Read processor id: 7 from file costs: 0.42145s	Construct sparse: 0.69308s
Multiplication: 0.19677s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002173s
vi*v costs 1.4288
Now sending done vi * v to leader processsending signal costs: 0.076772
Time sent: 18-May-2016 13:48:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:03
**************Iteration 1*****************
Start_col : end_col 66046 : 86139
My rank id is: 6and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:49
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:19
Now saving the updatedQ to local machine ...
It takes: 0.003302s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.066285
Time sent: 18-May-2016 13:51:21
**************Iteration 1*****************
