**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.97142s
Now constructing the vectorConstruction of vector done! It takes 7.0981s
Read processor id: 45 from file costs: 0.25548s	Construct sparse: 0.68646s
Multiplication: 0.17296s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002175s
vi*v costs 0.32371
Now sending done vi * v to leader processsending signal costs: 0.069311
Time sent: 17-May-2016 15:08:06
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.94438s
Now constructing the vectorConstruction of vector done! It takes 5.8568s
Read processor id: 45 from file costs: 0.50438s	Construct sparse: 0.5515s
Multiplication: 0.17553s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002474s
vi*v costs 0.34317
Now sending done vi * v to leader processsending signal costs: 0.071227
Time sent: 17-May-2016 15:14:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:47
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:08
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.84865s
Now constructing the vectorConstruction of vector done! It takes 5.9845s
Read processor id: 45 from file costs: 0.39899s	Construct sparse: 0.59215s
Multiplication: 0.23262s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002332s
vi*v costs 0.43814
Now sending done vi * v to leader processsending signal costs: 0.0593
Time sent: 17-May-2016 15:30:48
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:50
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:26
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.81051s
Now constructing the vectorConstruction of vector done! It takes 5.5003s
Read processor id: 45 from file costs: 0.3349s	Construct sparse: 0.52638s
Multiplication: 0.19555s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002343s
vi*v costs 0.33547
Now sending done vi * v to leader processsending signal costs: 0.089801
Time sent: 17-May-2016 15:42:41
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.85798s
Now constructing the vectorConstruction of vector done! It takes 6.6277s
Read processor id: 45 from file costs: 0.23237s	Construct sparse: 0.53525s
Multiplication: 0.17303s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003288s
vi*v costs 0.33785
Now sending done vi * v to leader processsending signal costs: 0.069433
Time sent: 17-May-2016 15:57:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:41
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:41
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:18
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.81359s
Now constructing the vectorConstruction of vector done! It takes 6.6393s
Read processor id: 45 from file costs: 0.24028s	Construct sparse: 0.6476s
Multiplication: 0.17441s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002269s
vi*v costs 1.0853
Now sending done vi * v to leader processsending signal costs: 0.083297
Time sent: 18-May-2016 13:16:42
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:42
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:53
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.79085s
Now constructing the vectorConstruction of vector done! It takes 6.2613s
Read processor id: 45 from file costs: 0.31437s	Construct sparse: 0.63797s
Multiplication: 0.19609s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002962s
vi*v costs 1.0447
Now sending done vi * v to leader processsending signal costs: 0.11968
Time sent: 18-May-2016 13:26:28
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:46
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:46
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:32:23
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:32:23
Now saving the updatedQ to local machine ...
copying....It takes: 4.6203s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12086
Time sent: 18-May-2016 13:32:29
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 1.3009s
Now constructing the vectorConstruction of vector done! It takes 6.9687s
Read processor id: 45 from file costs: 0.22781s	Construct sparse: 0.61923s
Multiplication: 0.1437s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00231s
vi*v costs 0.32314
Now sending done vi * v to leader processsending signal costs: 0.067616
Time sent: 18-May-2016 13:47:51
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:09
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:09
**************Iteration 1*****************
Start_col : end_col 7881881 : 8394770
My rank id is: 44and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:06
