**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 1.0111s
Now constructing the vectorConstruction of vector done! It takes 6.0959s
Read processor id: 36 from file costs: 0.32551s	Construct sparse: 0.59566s
Multiplication: 0.15932s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002284s
vi*v costs 0.37015
Now sending done vi * v to leader processsending signal costs: 0.13141
Time sent: 17-May-2016 15:08:11
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.94854s
Now constructing the vectorConstruction of vector done! It takes 6.0138s
Read processor id: 36 from file costs: 0.43565s	Construct sparse: 0.5962s
Multiplication: 0.17567s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002299s
vi*v costs 0.31535
Now sending done vi * v to leader processsending signal costs: 0.1222
Time sent: 17-May-2016 15:14:52
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:53
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:17:59
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.90339s
Now constructing the vectorConstruction of vector done! It takes 6.0083s
Read processor id: 36 from file costs: 0.39743s	Construct sparse: 0.58505s
Multiplication: 0.23511s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002346s
vi*v costs 0.39875
Now sending done vi * v to leader processsending signal costs: 0.09539
Time sent: 17-May-2016 15:30:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:54
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:33
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:33:56
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:34
Now saving the updatedQ to local machine ...
It takes: 0.00238s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.083373
Time sent: 17-May-2016 15:34:36
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.71253s
Now constructing the vectorConstruction of vector done! It takes 5.7709s
Read processor id: 36 from file costs: 0.40124s	Construct sparse: 0.59608s
Multiplication: 0.20586s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003027s
vi*v costs 0.38643
Now sending done vi * v to leader processsending signal costs: 0.089537
Time sent: 17-May-2016 15:42:46
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 1.0367s
Now constructing the vectorConstruction of vector done! It takes 9.7091s
Read processor id: 36 from file costs: 0.32447s	Construct sparse: 0.57413s
Multiplication: 0.18926s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003071s
vi*v costs 0.68195
Now sending done vi * v to leader processsending signal costs: 0.060744
Time sent: 17-May-2016 15:57:50
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:51
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:51
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:26
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:53
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:08
Now saving the updatedQ to local machine ...
It takes: 0.00209s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.063904
Time sent: 17-May-2016 16:01:10
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.98682s
Now constructing the vectorConstruction of vector done! It takes 5.7889s
Read processor id: 36 from file costs: 0.5204s	Construct sparse: 0.62221s
Multiplication: 0.16488s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002612s
vi*v costs 0.937
Now sending done vi * v to leader processsending signal costs: 0.20073
Time sent: 18-May-2016 13:16:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:35
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:37
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:21
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:52
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:19:52
Now saving the updatedQ to local machine ...
It takes: 0.026055s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.084973
Time sent: 18-May-2016 13:19:54
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.82813s
Now constructing the vectorConstruction of vector done! It takes 5.7695s
Read processor id: 36 from file costs: 0.44325s	Construct sparse: 0.62384s
Multiplication: 0.20925s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002846s
vi*v costs 0.33881
Now sending done vi * v to leader processsending signal costs: 0.11964
Time sent: 18-May-2016 13:26:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:33
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:33
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:42
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:00
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:50
Now saving the updatedQ to local machine ...
It takes: 0.002247s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.061241
Time sent: 18-May-2016 13:29:52
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Now reading vector from Alluxio
Read vector takes: 0.7888s
Now constructing the vectorConstruction of vector done! It takes 5.7223s
Read processor id: 36 from file costs: 0.30823s	Construct sparse: 0.58277s
Multiplication: 0.15926s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002124s
vi*v costs 0.26268
Now sending done vi * v to leader processsending signal costs: 0.082428
Time sent: 18-May-2016 13:47:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:56
**************Iteration 1*****************
Start_col : end_col 4243626 : 4329526
My rank id is: 35and My machine is: n126
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:07
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:28
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:17
Now saving the updatedQ to local machine ...
It takes: 0.0033s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.055638
Time sent: 18-May-2016 13:51:19
**************Iteration 1*****************
