**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.88567s
Now constructing the vectorConstruction of vector done! It takes 6.4307s
Read processor id: 32 from file costs: 0.45178s	Construct sparse: 0.5848s
Multiplication: 0.16595s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002186s
vi*v costs 0.28839
Now sending done vi * v to leader processsending signal costs: 0.14816
Time sent: 17-May-2016 15:08:13
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.90656s
Now constructing the vectorConstruction of vector done! It takes 5.7388s
Read processor id: 32 from file costs: 0.37125s	Construct sparse: 0.65759s
Multiplication: 0.25327s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002293s
vi*v costs 0.52342
Now sending done vi * v to leader processsending signal costs: 0.092691
Time sent: 17-May-2016 15:14:55
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:55
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:54
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.75292s
Now constructing the vectorConstruction of vector done! It takes 6.0779s
Read processor id: 32 from file costs: 0.27682s	Construct sparse: 0.58601s
Multiplication: 0.16851s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002527s
vi*v costs 0.71159
Now sending done vi * v to leader processsending signal costs: 0.1443
Time sent: 17-May-2016 15:30:56
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:57
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:57
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:37
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.892s
Now constructing the vectorConstruction of vector done! It takes 5.8944s
Read processor id: 32 from file costs: 0.38766s	Construct sparse: 0.60588s
Multiplication: 0.17489s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002574s
vi*v costs 0.37751
Now sending done vi * v to leader processsending signal costs: 0.064144
Time sent: 17-May-2016 15:42:50
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.77639s
Now constructing the vectorConstruction of vector done! It takes 5.5667s
Read processor id: 32 from file costs: 0.3164s	Construct sparse: 0.56596s
Multiplication: 0.16944s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002497s
vi*v costs 0.38083
Now sending done vi * v to leader processsending signal costs: 0.061409
Time sent: 17-May-2016 15:57:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:48
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:48
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:26
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.80077s
Now constructing the vectorConstruction of vector done! It takes 5.7288s
Read processor id: 32 from file costs: 0.36036s	Construct sparse: 0.91573s
Multiplication: 0.18749s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002191s
vi*v costs 0.77522
Now sending done vi * v to leader processsending signal costs: 0.081619
Time sent: 18-May-2016 13:16:49
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:53
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:05
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.9997s
Now constructing the vectorConstruction of vector done! It takes 5.8206s
Read processor id: 32 from file costs: 0.29278s	Construct sparse: 0.56099s
Multiplication: 0.15075s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002734s
vi*v costs 0.5126
Now sending done vi * v to leader processsending signal costs: 0.084164
Time sent: 18-May-2016 13:26:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:36
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:36
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:04
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:04
Now saving the updatedQ to local machine ...
It takes: 0.01351s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.048496
Time sent: 18-May-2016 13:30:06
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.82618s
Now constructing the vectorConstruction of vector done! It takes 5.5957s
Read processor id: 32 from file costs: 0.31676s	Construct sparse: 0.56077s
Multiplication: 0.16439s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002354s
vi*v costs 0.64134
Now sending done vi * v to leader processsending signal costs: 0.080057
Time sent: 18-May-2016 13:47:57
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:58
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:59
**************Iteration 1*****************
Start_col : end_col 3121269 : 3287647
My rank id is: 31and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:14
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:51:13
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:43
Now saving the updatedQ to local machine ...
It takes: 0.016049s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.058716
Time sent: 18-May-2016 13:51:45
**************Iteration 1*****************
