**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.91616s
Now constructing the vectorConstruction of vector done! It takes 6.1138s
Read processor id: 43 from file costs: 0.46969s	Construct sparse: 0.69634s
Multiplication: 0.29578s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002817s
vi*v costs 0.36226
Now sending done vi * v to leader processsending signal costs: 0.11883
Time sent: 17-May-2016 15:08:06
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.66614s
Now constructing the vectorConstruction of vector done! It takes 6.841s
Read processor id: 43 from file costs: 0.26369s	Construct sparse: 0.59657s
Multiplication: 0.19121s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003326s
vi*v costs 0.2796
Now sending done vi * v to leader processsending signal costs: 0.069347
Time sent: 17-May-2016 15:14:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:47
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:03
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.84335s
Now constructing the vectorConstruction of vector done! It takes 5.7815s
Read processor id: 43 from file costs: 0.3676s	Construct sparse: 0.6774s
Multiplication: 0.18221s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002304s
vi*v costs 0.27989
Now sending done vi * v to leader processsending signal costs: 0.1192
Time sent: 17-May-2016 15:30:48
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:50
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:26
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.78378s
Now constructing the vectorConstruction of vector done! It takes 6.5402s
Read processor id: 43 from file costs: 0.32387s	Construct sparse: 0.55991s
Multiplication: 0.19784s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002297s
vi*v costs 0.53598
Now sending done vi * v to leader processsending signal costs: 0.059921
Time sent: 17-May-2016 15:42:42
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.67969s
Now constructing the vectorConstruction of vector done! It takes 6.7586s
Read processor id: 43 from file costs: 0.25934s	Construct sparse: 0.58449s
Multiplication: 0.20924s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003394s
vi*v costs 0.39078
Now sending done vi * v to leader processsending signal costs: 0.070624
Time sent: 17-May-2016 15:57:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:41
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:41
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:18
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.79308s
Now constructing the vectorConstruction of vector done! It takes 5.5831s
Read processor id: 43 from file costs: 0.33845s	Construct sparse: 0.57602s
Multiplication: 0.25021s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002438s
vi*v costs 0.79474
Now sending done vi * v to leader processsending signal costs: 0.086368
Time sent: 18-May-2016 13:16:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:42
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:51
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.69747s
Now constructing the vectorConstruction of vector done! It takes 7.4204s
Read processor id: 43 from file costs: 0.2632s	Construct sparse: 0.5849s
Multiplication: 0.2161s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002818s
vi*v costs 0.75474
Now sending done vi * v to leader processsending signal costs: 0.081764
Time sent: 18-May-2016 13:26:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:46
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:45
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:31:56
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:31:57
Now saving the updatedQ to local machine ...
It takes: 0.002369s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.045855
Time sent: 18-May-2016 13:31:59
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.94778s
Now constructing the vectorConstruction of vector done! It takes 6.1567s
Read processor id: 43 from file costs: 0.47275s	Construct sparse: 0.61s
Multiplication: 0.20861s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003348s
vi*v costs 0.67721
Now sending done vi * v to leader processsending signal costs: 0.062561
Time sent: 18-May-2016 13:47:50
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:09
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:09
**************Iteration 1*****************
Start_col : end_col 6328880 : 6816524
My rank id is: 42and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:06
