**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 1.149s
Now constructing the vectorConstruction of vector done! It takes 6.6289s
Read processor id: 8 from file costs: 0.2551s	Construct sparse: 0.72243s
Multiplication: 0.23086s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002801s
vi*v costs 0.32212
Now sending done vi * v to leader processsending signal costs: 0.10715
Time sent: 17-May-2016 15:08:30
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.69468s
Now constructing the vectorConstruction of vector done! It takes 6.8867s
Read processor id: 8 from file costs: 0.41306s	Construct sparse: 0.73156s
Multiplication: 0.16487s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00274s
vi*v costs 0.36638
Now sending done vi * v to leader processsending signal costs: 0.080886
Time sent: 17-May-2016 15:15:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:18:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:34
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.82301s
Now constructing the vectorConstruction of vector done! It takes 6.4305s
Read processor id: 8 from file costs: 0.72888s	Construct sparse: 0.74253s
Multiplication: 0.17502s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002393s
vi*v costs 1.4109
Now sending done vi * v to leader processsending signal costs: 0.063544
Time sent: 17-May-2016 15:31:16
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:49
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:34:02
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:37
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:37
Now saving the updatedQ to local machine ...
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.73066s
Now constructing the vectorConstruction of vector done! It takes 28.3682s
Read processor id: 8 from file costs: 0.25347s	Construct sparse: 0.7369s
Multiplication: 0.1785s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002686s
vi*v costs 0.35794
Now sending done vi * v to leader processsending signal costs: 0.077386
Time sent: 17-May-2016 15:43:28
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.96449s
Now constructing the vectorConstruction of vector done! It takes 15.6208s
Read processor id: 8 from file costs: 0.22205s	Construct sparse: 0.63193s
Multiplication: 0.18371s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002136s
vi*v costs 0.52732
Now sending done vi * v to leader processsending signal costs: 0.15005
Time sent: 17-May-2016 15:58:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:46
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:44
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:58
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:20
Now saving the updatedQ to local machine ...
It takes: 0.002274s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.074272
Time sent: 17-May-2016 16:01:23
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.82019s
Now constructing the vectorConstruction of vector done! It takes 10.4697s
Read processor id: 8 from file costs: 0.2319s	Construct sparse: 0.70754s
Multiplication: 0.19151s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00224s
vi*v costs 0.29622
Now sending done vi * v to leader processsending signal costs: 0.068906
Time sent: 18-May-2016 13:17:10
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:40
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:42
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:05
Now saving the updatedQ to local machine ...
It takes: 0.002327s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.071963
Time sent: 18-May-2016 13:20:07
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 1.2688s
Now constructing the vectorConstruction of vector done! It takes 6.3619s
Read processor id: 8 from file costs: 0.43451s	Construct sparse: 0.63728s
Multiplication: 0.19411s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003224s
vi*v costs 0.47505
Now sending done vi * v to leader processsending signal costs: 0.086066
Time sent: 18-May-2016 13:26:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:23
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:09
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:23
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:46
Now saving the updatedQ to local machine ...
It takes: 0.014082s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.068749
Time sent: 18-May-2016 13:29:48
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.77134s
Now constructing the vectorConstruction of vector done! It takes 5.5928s
Read processor id: 8 from file costs: 0.36536s	Construct sparse: 0.64884s
Multiplication: 0.20794s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.0027s
vi*v costs 1.3973
Now sending done vi * v to leader processsending signal costs: 0.076987
Time sent: 18-May-2016 13:48:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:03
**************Iteration 1*****************
Start_col : end_col 86140 : 132158
My rank id is: 7and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:57
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:19
Now saving the updatedQ to local machine ...
It takes: 0.003501s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.068572
Time sent: 18-May-2016 13:51:21
**************Iteration 1*****************
