**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.92354s
Now constructing the vectorConstruction of vector done! It takes 6.3021s
Read processor id: 42 from file costs: 0.32111s	Construct sparse: 0.62668s
Multiplication: 0.29018s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002315s
vi*v costs 0.35194
Now sending done vi * v to leader processsending signal costs: 0.12432
Time sent: 17-May-2016 15:08:06
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.94008s
Now constructing the vectorConstruction of vector done! It takes 5.8816s
Read processor id: 42 from file costs: 0.46626s	Construct sparse: 0.57185s
Multiplication: 0.21012s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002586s
vi*v costs 0.37017
Now sending done vi * v to leader processsending signal costs: 0.10464
Time sent: 17-May-2016 15:14:46
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:47
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:14
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.86857s
Now constructing the vectorConstruction of vector done! It takes 5.6945s
Read processor id: 42 from file costs: 0.35658s	Construct sparse: 0.61531s
Multiplication: 0.27436s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002794s
vi*v costs 0.49243
Now sending done vi * v to leader processsending signal costs: 0.063012
Time sent: 17-May-2016 15:30:48
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:50
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:26
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.8486s
Now constructing the vectorConstruction of vector done! It takes 5.5478s
Read processor id: 42 from file costs: 0.30084s	Construct sparse: 0.55665s
Multiplication: 0.16811s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002297s
vi*v costs 0.28639
Now sending done vi * v to leader processsending signal costs: 0.12028
Time sent: 17-May-2016 15:42:41
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.73812s
Now constructing the vectorConstruction of vector done! It takes 5.5109s
Read processor id: 42 from file costs: 0.34241s	Construct sparse: 0.56116s
Multiplication: 0.19641s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00297s
vi*v costs 0.40987
Now sending done vi * v to leader processsending signal costs: 0.068204
Time sent: 17-May-2016 15:57:40
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:41
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:41
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:18
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.77343s
Now constructing the vectorConstruction of vector done! It takes 6.6936s
Read processor id: 42 from file costs: 0.26888s	Construct sparse: 0.56774s
Multiplication: 0.18246s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00334s
vi*v costs 1.3353
Now sending done vi * v to leader processsending signal costs: 0.08341
Time sent: 18-May-2016 13:16:42
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:42
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:51
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 0.85309s
Now constructing the vectorConstruction of vector done! It takes 6.5329s
Read processor id: 42 from file costs: 0.38052s	Construct sparse: 0.5729s
Multiplication: 0.19526s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003406s
vi*v costs 1.1748
Now sending done vi * v to leader processsending signal costs: 0.082674
Time sent: 18-May-2016 13:26:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:46
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:46
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:32:32
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:32:32
Now saving the updatedQ to local machine ...
It takes: 0.001882s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.079411
Time sent: 18-May-2016 13:32:34
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Now reading vector from Alluxio
Read vector takes: 1.0595s
Now constructing the vectorConstruction of vector done! It takes 5.9665s
Read processor id: 42 from file costs: 0.45632s	Construct sparse: 0.63662s
Multiplication: 0.20951s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002824s
vi*v costs 0.69629
Now sending done vi * v to leader processsending signal costs: 0.064871
Time sent: 18-May-2016 13:47:50
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:09
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:09
**************Iteration 1*****************
Start_col : end_col 5775377 : 6328879
My rank id is: 41and My machine is: n128
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:06
