**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.92104s
Now constructing the vectorConstruction of vector done! It takes 6.583s
Read processor id: 6 from file costs: 0.2839s	Construct sparse: 0.70009s
Multiplication: 0.15085s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002166s
vi*v costs 0.29554
Now sending done vi * v to leader processsending signal costs: 0.074189
Time sent: 17-May-2016 15:08:33
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.94584s
Now constructing the vectorConstruction of vector done! It takes 6.5672s
Read processor id: 6 from file costs: 0.34205s	Construct sparse: 0.69006s
Multiplication: 0.18627s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002754s
vi*v costs 0.32588
Now sending done vi * v to leader processsending signal costs: 0.091308
Time sent: 17-May-2016 15:15:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:18:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:08
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.69879s
Now constructing the vectorConstruction of vector done! It takes 9.4877s
Read processor id: 6 from file costs: 0.28529s	Construct sparse: 2.9255s
Multiplication: 0.14256s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002153s
vi*v costs 0.82771
Now sending done vi * v to leader processsending signal costs: 0.09455
Time sent: 17-May-2016 15:31:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:49
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:34:02
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:32
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:32
Now saving the updatedQ to local machine ...
It takes: 0.002436s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11201
Time sent: 17-May-2016 15:34:35
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.78134s
Now constructing the vectorConstruction of vector done! It takes 7.0064s
Read processor id: 6 from file costs: 2.1243s	Construct sparse: 0.66556s
Multiplication: 0.14572s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002173s
vi*v costs 2.0711
Now sending done vi * v to leader processsending signal costs: 0.062173
Time sent: 17-May-2016 15:43:25
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.71991s
Now constructing the vectorConstruction of vector done! It takes 6.084s
Read processor id: 6 from file costs: 1.0619s	Construct sparse: 0.68311s
Multiplication: 0.15671s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003245s
vi*v costs 0.79417
Now sending done vi * v to leader processsending signal costs: 0.05475
Time sent: 17-May-2016 15:58:07
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:46
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:44
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:53
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:20
Now saving the updatedQ to local machine ...
It takes: 0.002381s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.074326
Time sent: 17-May-2016 16:01:23
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.7031s
Now constructing the vectorConstruction of vector done! It takes 6.0392s
Read processor id: 6 from file costs: 0.27243s	Construct sparse: 0.70421s
Multiplication: 0.15114s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002197s
vi*v costs 0.38873
Now sending done vi * v to leader processsending signal costs: 0.073524
Time sent: 18-May-2016 13:17:05
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:40
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:37
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:05
Now saving the updatedQ to local machine ...
It takes: 0.002144s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.069652
Time sent: 18-May-2016 13:20:07
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 1.258s
Now constructing the vectorConstruction of vector done! It takes 6.3058s
Read processor id: 6 from file costs: 0.41125s	Construct sparse: 0.67777s
Multiplication: 0.16976s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002783s
vi*v costs 0.49675
Now sending done vi * v to leader processsending signal costs: 0.076965
Time sent: 18-May-2016 13:26:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:23
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:09
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:18
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:46
Now saving the updatedQ to local machine ...
It takes: 0.0146s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.069346
Time sent: 18-May-2016 13:29:48
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.71699s
Now constructing the vectorConstruction of vector done! It takes 5.5176s
Read processor id: 6 from file costs: 0.32278s	Construct sparse: 0.71121s
Multiplication: 0.19972s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002674s
vi*v costs 1.4045
Now sending done vi * v to leader processsending signal costs: 0.076732
Time sent: 18-May-2016 13:48:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:03
**************Iteration 1*****************
Start_col : end_col 36857 : 66045
My rank id is: 5and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:51
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:19
Now saving the updatedQ to local machine ...
It takes: 0.003514s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.068087
Time sent: 18-May-2016 13:51:21
**************Iteration 1*****************
