**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.74589s
Now constructing the vectorConstruction of vector done! It takes 6.0514s
Read processor id: 33 from file costs: 0.27307s	Construct sparse: 0.62103s
Multiplication: 0.22797s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002354s
vi*v costs 0.46123
Now sending done vi * v to leader processsending signal costs: 0.09622
Time sent: 17-May-2016 15:08:13
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.93643s
Now constructing the vectorConstruction of vector done! It takes 5.9011s
Read processor id: 33 from file costs: 0.33655s	Construct sparse: 0.72881s
Multiplication: 0.29279s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002655s
vi*v costs 0.34536
Now sending done vi * v to leader processsending signal costs: 0.071908
Time sent: 17-May-2016 15:14:55
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:55
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:51
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.78272s
Now constructing the vectorConstruction of vector done! It takes 6.0633s
Read processor id: 33 from file costs: 0.45841s	Construct sparse: 0.57901s
Multiplication: 0.23465s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002214s
vi*v costs 1.0216
Now sending done vi * v to leader processsending signal costs: 0.077125
Time sent: 17-May-2016 15:30:57
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:57
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:57
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:38
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.90349s
Now constructing the vectorConstruction of vector done! It takes 5.755s
Read processor id: 33 from file costs: 0.51893s	Construct sparse: 0.58256s
Multiplication: 0.2572s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002662s
vi*v costs 0.36275
Now sending done vi * v to leader processsending signal costs: 0.072348
Time sent: 17-May-2016 15:42:50
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.84659s
Now constructing the vectorConstruction of vector done! It takes 6.4733s
Read processor id: 33 from file costs: 0.24842s	Construct sparse: 0.60552s
Multiplication: 0.23212s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002127s
vi*v costs 0.28846
Now sending done vi * v to leader processsending signal costs: 0.059817
Time sent: 17-May-2016 15:57:48
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:48
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:48
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:27
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.75648s
Now constructing the vectorConstruction of vector done! It takes 7.3131s
Read processor id: 33 from file costs: 0.33125s	Construct sparse: 0.57364s
Multiplication: 0.22172s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00215s
vi*v costs 2.5126
Now sending done vi * v to leader processsending signal costs: 0.083707
Time sent: 18-May-2016 13:16:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:53
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:06
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.68149s
Now constructing the vectorConstruction of vector done! It takes 5.647s
Read processor id: 33 from file costs: 0.36898s	Construct sparse: 0.74782s
Multiplication: 0.2985s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002792s
vi*v costs 0.41892
Now sending done vi * v to leader processsending signal costs: 0.083853
Time sent: 18-May-2016 13:26:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:36
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:36
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:50
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:33:06
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:33:06
Now saving the updatedQ to local machine ...
copying....It takes: 3.8758s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.05775
Time sent: 18-May-2016 13:33:12
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Now reading vector from Alluxio
Read vector takes: 0.87847s
Now constructing the vectorConstruction of vector done! It takes 6.3823s
Read processor id: 33 from file costs: 0.36919s	Construct sparse: 0.59068s
Multiplication: 0.22625s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003202s
vi*v costs 0.29735
Now sending done vi * v to leader processsending signal costs: 0.060363
Time sent: 18-May-2016 13:47:58
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:58
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:59
**************Iteration 1*****************
Start_col : end_col 3287648 : 3998434
My rank id is: 32and My machine is: n125
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:15
