**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.73782s
Now constructing the vectorConstruction of vector done! It takes 5.6846s
Read processor id: 39 from file costs: 0.352s	Construct sparse: 0.59259s
Multiplication: 0.1885s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003265s
vi*v costs 0.45889
Now sending done vi * v to leader processsending signal costs: 0.07119
Time sent: 17-May-2016 15:08:07
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.78286s
Now constructing the vectorConstruction of vector done! It takes 6.2657s
Read processor id: 39 from file costs: 0.50244s	Construct sparse: 0.78847s
Multiplication: 0.29602s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002786s
vi*v costs 0.43635
Now sending done vi * v to leader processsending signal costs: 0.060026
Time sent: 17-May-2016 15:14:49
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:08
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:08
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:19:14
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.0512s
Now constructing the vectorConstruction of vector done! It takes 6.4879s
Read processor id: 39 from file costs: 0.26954s	Construct sparse: 0.58206s
Multiplication: 0.18706s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002604s
vi*v costs 0.32593
Now sending done vi * v to leader processsending signal costs: 0.11754
Time sent: 17-May-2016 15:30:51
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:10
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:10
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:29
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.96156s
Now constructing the vectorConstruction of vector done! It takes 5.8778s
Read processor id: 39 from file costs: 0.43779s	Construct sparse: 0.76536s
Multiplication: 0.27879s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002291s
vi*v costs 0.33424
Now sending done vi * v to leader processsending signal costs: 0.076011
Time sent: 17-May-2016 15:42:44
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.85471s
Now constructing the vectorConstruction of vector done! It takes 5.6141s
Read processor id: 39 from file costs: 0.44512s	Construct sparse: 0.67667s
Multiplication: 0.19859s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002857s
vi*v costs 0.40358
Now sending done vi * v to leader processsending signal costs: 0.083507
Time sent: 17-May-2016 15:57:43
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:44
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:22
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.6622s
Now constructing the vectorConstruction of vector done! It takes 6.7295s
Read processor id: 39 from file costs: 0.28143s	Construct sparse: 0.59954s
Multiplication: 0.15987s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003465s
vi*v costs 0.7376
Now sending done vi * v to leader processsending signal costs: 0.063165
Time sent: 18-May-2016 13:16:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:18:02
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:18:03
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:58
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 0.77057s
Now constructing the vectorConstruction of vector done! It takes 5.5387s
Read processor id: 39 from file costs: 0.2692s	Construct sparse: 0.7492s
Multiplication: 0.26656s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002565s
vi*v costs 0.40684
Now sending done vi * v to leader processsending signal costs: 0.091504
Time sent: 18-May-2016 13:26:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:33
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:33
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:39
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:45
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:45
Now saving the updatedQ to local machine ...
It takes: 0.002447s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.05721
Time sent: 18-May-2016 13:30:47
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Now reading vector from Alluxio
Read vector takes: 1.1219s
Now constructing the vectorConstruction of vector done! It takes 6.7121s
Read processor id: 39 from file costs: 0.29637s	Construct sparse: 0.5972s
Multiplication: 0.20436s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002361s
vi*v costs 0.34849
Now sending done vi * v to leader processsending signal costs: 0.21345
Time sent: 18-May-2016 13:47:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:54
**************Iteration 1*****************
Start_col : end_col 4720799 : 4981017
My rank id is: 38and My machine is: n127
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:04
