**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.75689s
Now constructing the vectorConstruction of vector done! It takes 6.1767s
Read processor id: 52 from file costs: 0.37336s	Construct sparse: 0.75379s
Multiplication: 0.21154s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002376s
vi*v costs 0.4561
Now sending done vi * v to leader processsending signal costs: 0.05666
Time sent: 17-May-2016 15:08:00
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.85579s
Now constructing the vectorConstruction of vector done! It takes 6.0481s
Read processor id: 52 from file costs: 0.42122s	Construct sparse: 0.66927s
Multiplication: 0.23903s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002713s
vi*v costs 0.39759
Now sending done vi * v to leader processsending signal costs: 0.071735
Time sent: 17-May-2016 15:14:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:21
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:19:54
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.90056s
Now constructing the vectorConstruction of vector done! It takes 5.975s
Read processor id: 52 from file costs: 0.4822s	Construct sparse: 0.67557s
Multiplication: 0.29294s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002169s
vi*v costs 0.48521
Now sending done vi * v to leader processsending signal costs: 0.079417
Time sent: 17-May-2016 15:30:43
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:43
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:21
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.97528s
Now constructing the vectorConstruction of vector done! It takes 6.4411s
Read processor id: 52 from file costs: 0.27128s	Construct sparse: 0.58895s
Multiplication: 0.21297s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002395s
vi*v costs 0.29882
Now sending done vi * v to leader processsending signal costs: 0.066081
Time sent: 17-May-2016 15:42:36
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.92781s
Now constructing the vectorConstruction of vector done! It takes 7.739s
Read processor id: 52 from file costs: 0.40706s	Construct sparse: 0.58478s
Multiplication: 0.21193s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002221s
vi*v costs 0.37877
Now sending done vi * v to leader processsending signal costs: 0.061665
Time sent: 17-May-2016 15:57:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:54
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:13
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 1.4043s
Now constructing the vectorConstruction of vector done! It takes 6.1599s
Read processor id: 52 from file costs: 0.26518s	Construct sparse: 0.56822s
Multiplication: 0.20295s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003098s
vi*v costs 0.29159
Now sending done vi * v to leader processsending signal costs: 0.061519
Time sent: 18-May-2016 13:16:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:55
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:44
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 1.0353s
Now constructing the vectorConstruction of vector done! It takes 6.5052s
Read processor id: 52 from file costs: 0.26433s	Construct sparse: 0.58335s
Multiplication: 0.2016s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002218s
vi*v costs 0.30829
Now sending done vi * v to leader processsending signal costs: 0.066679
Time sent: 18-May-2016 13:26:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:22
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:25
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:31:25
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:31:25
Now saving the updatedQ to local machine ...
It takes: 0.002382s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.068338
Time sent: 18-May-2016 13:31:27
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.89653s
Now constructing the vectorConstruction of vector done! It takes 6.6856s
Read processor id: 52 from file costs: 0.26448s	Construct sparse: 0.57754s
Multiplication: 0.22848s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002898s
vi*v costs 0.31099
Now sending done vi * v to leader processsending signal costs: 0.053779
Time sent: 18-May-2016 13:47:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:45
**************Iteration 1*****************
Start_col : end_col 9472010 : 9961694
My rank id is: 51and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:51
