**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.88826s
Now constructing the vectorConstruction of vector done! It takes 5.9358s
Read processor id: 29 from file costs: 0.36291s	Construct sparse: 0.58517s
Multiplication: 0.15708s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002806s
vi*v costs 0.37295
Now sending done vi * v to leader processsending signal costs: 0.082247
Time sent: 17-May-2016 15:08:16
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.82677s
Now constructing the vectorConstruction of vector done! It takes 6.2829s
Read processor id: 29 from file costs: 0.43299s	Construct sparse: 0.78s
Multiplication: 0.2659s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002217s
vi*v costs 0.35378
Now sending done vi * v to leader processsending signal costs: 0.10202
Time sent: 17-May-2016 15:14:58
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:46
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:40
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:44
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.7306s
Now constructing the vectorConstruction of vector done! It takes 6.2596s
Read processor id: 29 from file costs: 0.41033s	Construct sparse: 0.69882s
Multiplication: 0.22588s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003113s
vi*v costs 1.5127
Now sending done vi * v to leader processsending signal costs: 0.095236
Time sent: 17-May-2016 15:31:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:48
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:48
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:41
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.73822s
Now constructing the vectorConstruction of vector done! It takes 6.4257s
Read processor id: 29 from file costs: 0.27638s	Construct sparse: 0.68914s
Multiplication: 0.18868s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002474s
vi*v costs 0.30024
Now sending done vi * v to leader processsending signal costs: 0.065568
Time sent: 17-May-2016 15:42:52
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.76974s
Now constructing the vectorConstruction of vector done! It takes 5.8016s
Read processor id: 29 from file costs: 0.34669s	Construct sparse: 0.62272s
Multiplication: 0.17869s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002256s
vi*v costs 1.1687
Now sending done vi * v to leader processsending signal costs: 0.092669
Time sent: 17-May-2016 15:57:51
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:40
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:30
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.84665s
Now constructing the vectorConstruction of vector done! It takes 7.3294s
Read processor id: 29 from file costs: 0.27287s	Construct sparse: 0.60796s
Multiplication: 0.18237s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002626s
vi*v costs 0.41602
Now sending done vi * v to leader processsending signal costs: 0.076128
Time sent: 18-May-2016 13:16:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:53
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:07
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.93307s
Now constructing the vectorConstruction of vector done! It takes 6.7397s
Read processor id: 29 from file costs: 0.35664s	Construct sparse: 0.59256s
Multiplication: 0.16456s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003508s
vi*v costs 0.36614
Now sending done vi * v to leader processsending signal costs: 0.067149
Time sent: 18-May-2016 13:26:40
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:40
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:00
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:00
Now saving the updatedQ to local machine ...
copying....It takes: 6.9482s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.056624
Time sent: 18-May-2016 13:30:09
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.93459s
Now constructing the vectorConstruction of vector done! It takes 6.5769s
Read processor id: 29 from file costs: 0.25155s	Construct sparse: 0.61633s
Multiplication: 0.18977s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003539s
vi*v costs 0.25666
Now sending done vi * v to leader processsending signal costs: 0.067095
Time sent: 18-May-2016 13:48:01
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:01
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:01
**************Iteration 1*****************
Start_col : end_col 2265387 : 2426376
My rank id is: 28and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:15
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:51:14
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:20
Now saving the updatedQ to local machine ...
copying....It takes: 8.8421s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.073954
Time sent: 18-May-2016 13:51:31
**************Iteration 1*****************
