**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.98552s
Now constructing the vectorConstruction of vector done! It takes 6.5083s
Read processor id: 55 from file costs: 0.36274s	Construct sparse: 0.58015s
Multiplication: 0.24753s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002989s
vi*v costs 0.44774
Now sending done vi * v to leader processsending signal costs: 0.080587
Time sent: 17-May-2016 15:07:57
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.72869s
Now constructing the vectorConstruction of vector done! It takes 5.558s
Read processor id: 55 from file costs: 0.3194s	Construct sparse: 0.65775s
Multiplication: 0.24107s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002309s
vi*v costs 0.34295
Now sending done vi * v to leader processsending signal costs: 0.11553
Time sent: 17-May-2016 15:14:38
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:39
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:40
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:13
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:21:30
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.91563s
Now constructing the vectorConstruction of vector done! It takes 6.6331s
Read processor id: 55 from file costs: 0.27574s	Construct sparse: 0.70314s
Multiplication: 0.24878s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002814s
vi*v costs 0.36658
Now sending done vi * v to leader processsending signal costs: 0.10949
Time sent: 17-May-2016 15:30:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:10
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:10
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:14
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.1164s
Now constructing the vectorConstruction of vector done! It takes 6.8461s
Read processor id: 55 from file costs: 0.27903s	Construct sparse: 0.60931s
Multiplication: 0.21241s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00224s
vi*v costs 0.29034
Now sending done vi * v to leader processsending signal costs: 0.06303
Time sent: 17-May-2016 15:42:34
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.78436s
Now constructing the vectorConstruction of vector done! It takes 5.6288s
Read processor id: 55 from file costs: 0.35443s	Construct sparse: 0.74863s
Multiplication: 0.25986s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002514s
vi*v costs 0.37737
Now sending done vi * v to leader processsending signal costs: 0.067609
Time sent: 17-May-2016 15:57:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:33
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:05
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.4201s
Now constructing the vectorConstruction of vector done! It takes 6.1146s
Read processor id: 55 from file costs: 0.58617s	Construct sparse: 0.97986s
Multiplication: 0.27879s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002127s
vi*v costs 0.67837
Now sending done vi * v to leader processsending signal costs: 0.17665
Time sent: 18-May-2016 13:16:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:36
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:37
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:43
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.1727s
Now constructing the vectorConstruction of vector done! It takes 6.9489s
Read processor id: 55 from file costs: 0.28708s	Construct sparse: 0.57908s
Multiplication: 0.2089s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00286s
vi*v costs 1.5114
Now sending done vi * v to leader processsending signal costs: 0.065649
Time sent: 18-May-2016 13:26:21
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:21
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:22
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:25
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:33:40
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:33:40
Now saving the updatedQ to local machine ...
It takes: 0.002341s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10111
Time sent: 18-May-2016 13:33:42
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 2.2263s
Now constructing the vectorConstruction of vector done! It takes 5.5886s
Read processor id: 55 from file costs: 0.52836s	Construct sparse: 0.59842s
Multiplication: 0.32493s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.01699s
vi*v costs 0.6401
Now sending done vi * v to leader processsending signal costs: 0.070854
Time sent: 18-May-2016 13:47:43
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:49
**************Iteration 1*****************
Start_col : end_col 10911893 : 11903315
My rank id is: 54and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:46
