**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.82847s
Now constructing the vectorConstruction of vector done! It takes 5.7998s
Read processor id: 28 from file costs: 0.2816s	Construct sparse: 0.65107s
Multiplication: 0.21558s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002364s
vi*v costs 0.51821
Now sending done vi * v to leader processsending signal costs: 0.13195
Time sent: 17-May-2016 15:08:16
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.82098s
Now constructing the vectorConstruction of vector done! It takes 5.8238s
Read processor id: 28 from file costs: 0.38815s	Construct sparse: 0.67484s
Multiplication: 0.25461s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003198s
vi*v costs 0.66751
Now sending done vi * v to leader processsending signal costs: 0.10483
Time sent: 17-May-2016 15:14:58
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:46
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:42
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:30
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.77544s
Now constructing the vectorConstruction of vector done! It takes 6.2265s
Read processor id: 28 from file costs: 0.42641s	Construct sparse: 0.59445s
Multiplication: 0.19452s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002212s
vi*v costs 1.0197
Now sending done vi * v to leader processsending signal costs: 0.097958
Time sent: 17-May-2016 15:30:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:48
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:48
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:40
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:30
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:31
Now saving the updatedQ to local machine ...
It takes: 0.010083s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.061068
Time sent: 17-May-2016 15:34:33
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.74011s
Now constructing the vectorConstruction of vector done! It takes 6.5586s
Read processor id: 28 from file costs: 0.3089s	Construct sparse: 0.68241s
Multiplication: 0.1811s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002216s
vi*v costs 0.51219
Now sending done vi * v to leader processsending signal costs: 0.052887
Time sent: 17-May-2016 15:42:53
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.74602s
Now constructing the vectorConstruction of vector done! It takes 5.625s
Read processor id: 28 from file costs: 0.39658s	Construct sparse: 0.67461s
Multiplication: 0.22515s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002675s
vi*v costs 1.0919
Now sending done vi * v to leader processsending signal costs: 0.093141
Time sent: 17-May-2016 15:57:51
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:40
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:30
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:01:01
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:35
Now saving the updatedQ to local machine ...
It takes: 0.011063s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.069226
Time sent: 17-May-2016 16:01:37
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 1.1025s
Now constructing the vectorConstruction of vector done! It takes 6.7863s
Read processor id: 28 from file costs: 0.3416s	Construct sparse: 0.56709s
Multiplication: 0.16914s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00226s
vi*v costs 0.4115
Now sending done vi * v to leader processsending signal costs: 0.057655
Time sent: 18-May-2016 13:16:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:53
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:06
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:44
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:13
Now saving the updatedQ to local machine ...
It takes: 0.008822s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.061407
Time sent: 18-May-2016 13:20:15
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.69423s
Now constructing the vectorConstruction of vector done! It takes 5.5069s
Read processor id: 28 from file costs: 0.25057s	Construct sparse: 0.74484s
Multiplication: 0.16069s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002301s
vi*v costs 0.32592
Now sending done vi * v to leader processsending signal costs: 0.069249
Time sent: 18-May-2016 13:26:38
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:40
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:21
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:54
Now saving the updatedQ to local machine ...
It takes: 0.003056s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.068105
Time sent: 18-May-2016 13:29:56
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Now reading vector from Alluxio
Read vector takes: 0.79989s
Now constructing the vectorConstruction of vector done! It takes 5.4826s
Read processor id: 28 from file costs: 0.28257s	Construct sparse: 0.66966s
Multiplication: 0.1903s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002935s
vi*v costs 0.51896
Now sending done vi * v to leader processsending signal costs: 0.14509
Time sent: 18-May-2016 13:48:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:01
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:01
**************Iteration 1*****************
Start_col : end_col 2167076 : 2265386
My rank id is: 27and My machine is: n124
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:15
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:56
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:20
Now saving the updatedQ to local machine ...
It takes: 0.015683s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.24426
Time sent: 18-May-2016 13:51:22
**************Iteration 1*****************
