**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.96434s
Now constructing the vectorConstruction of vector done! It takes 6.8048s
Read processor id: 25 from file costs: 0.33758s	Construct sparse: 0.70016s
Multiplication: 0.20022s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00234s
vi*v costs 0.63446
Now sending done vi * v to leader processsending signal costs: 0.089439
Time sent: 17-May-2016 15:08:20
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.85798s
Now constructing the vectorConstruction of vector done! It takes 5.8766s
Read processor id: 25 from file costs: 0.38159s	Construct sparse: 0.69906s
Multiplication: 0.26371s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002144s
vi*v costs 0.37013
Now sending done vi * v to leader processsending signal costs: 0.059032
Time sent: 17-May-2016 15:15:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:01
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:01
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:42
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:06
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 1.1058s
Now constructing the vectorConstruction of vector done! It takes 6.6276s
Read processor id: 25 from file costs: 0.36713s	Construct sparse: 0.6141s
Multiplication: 0.22718s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002295s
vi*v costs 0.30071
Now sending done vi * v to leader processsending signal costs: 0.059144
Time sent: 17-May-2016 15:31:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:02
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:02
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:41
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.98043s
Now constructing the vectorConstruction of vector done! It takes 5.8464s
Read processor id: 25 from file costs: 0.50819s	Construct sparse: 0.57486s
Multiplication: 0.19284s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002474s
vi*v costs 0.31909
Now sending done vi * v to leader processsending signal costs: 0.070987
Time sent: 17-May-2016 15:42:55
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 1.0014s
Now constructing the vectorConstruction of vector done! It takes 6.9703s
Read processor id: 25 from file costs: 0.25786s	Construct sparse: 0.55988s
Multiplication: 0.17853s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002915s
vi*v costs 1.6321
Now sending done vi * v to leader processsending signal costs: 0.11485
Time sent: 17-May-2016 15:57:56
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:43
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:31
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.87612s
Now constructing the vectorConstruction of vector done! It takes 6.6577s
Read processor id: 25 from file costs: 0.33095s	Construct sparse: 0.58024s
Multiplication: 0.19435s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002212s
vi*v costs 3.4702
Now sending done vi * v to leader processsending signal costs: 0.18735
Time sent: 18-May-2016 13:16:58
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:59
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:59
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:13
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.88875s
Now constructing the vectorConstruction of vector done! It takes 7.0002s
Read processor id: 25 from file costs: 0.36669s	Construct sparse: 0.56505s
Multiplication: 0.21903s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002215s
vi*v costs 0.37348
Now sending done vi * v to leader processsending signal costs: 0.15965
Time sent: 18-May-2016 13:26:42
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:42
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:42
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:32:20
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:32:20
Now saving the updatedQ to local machine ...
copying....It takes: 3.8262s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.064145
Time sent: 18-May-2016 13:32:26
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Now reading vector from Alluxio
Read vector takes: 0.76833s
Now constructing the vectorConstruction of vector done! It takes 5.543s
Read processor id: 25 from file costs: 0.39419s	Construct sparse: 0.5883s
Multiplication: 0.24102s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002362s
vi*v costs 0.54168
Now sending done vi * v to leader processsending signal costs: 0.13591
Time sent: 18-May-2016 13:48:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:04
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:04
**************Iteration 1*****************
Start_col : end_col 1638478 : 2097222
My rank id is: 24and My machine is: n123
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:17
