**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.92345s
Now constructing the vectorConstruction of vector done! It takes 6.2885s
Read processor id: 51 from file costs: 0.27668s	Construct sparse: 0.59603s
Multiplication: 0.19231s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002383s
vi*v costs 0.40872
Now sending done vi * v to leader processsending signal costs: 0.070067
Time sent: 17-May-2016 15:08:00
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.82593s
Now constructing the vectorConstruction of vector done! It takes 5.918s
Read processor id: 51 from file costs: 0.39059s	Construct sparse: 0.62412s
Multiplication: 0.20926s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002134s
vi*v costs 0.51001
Now sending done vi * v to leader processsending signal costs: 0.071818
Time sent: 17-May-2016 15:14:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:15
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:19:21
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.87731s
Now constructing the vectorConstruction of vector done! It takes 6.2851s
Read processor id: 51 from file costs: 0.34371s	Construct sparse: 0.60384s
Multiplication: 0.18884s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002683s
vi*v costs 0.32524
Now sending done vi * v to leader processsending signal costs: 0.19117
Time sent: 17-May-2016 15:30:43
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:43
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:43
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:21
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.7386s
Now constructing the vectorConstruction of vector done! It takes 5.5761s
Read processor id: 51 from file costs: 0.30918s	Construct sparse: 0.59684s
Multiplication: 0.19642s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002239s
vi*v costs 0.4013
Now sending done vi * v to leader processsending signal costs: 0.089462
Time sent: 17-May-2016 15:42:36
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 1.1062s
Now constructing the vectorConstruction of vector done! It takes 6.037s
Read processor id: 51 from file costs: 0.28444s	Construct sparse: 0.7953s
Multiplication: 0.19118s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002606s
vi*v costs 0.50214
Now sending done vi * v to leader processsending signal costs: 0.088524
Time sent: 17-May-2016 15:57:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:54
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:13
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.87133s
Now constructing the vectorConstruction of vector done! It takes 6.4316s
Read processor id: 51 from file costs: 0.28757s	Construct sparse: 0.72772s
Multiplication: 0.21825s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003438s
vi*v costs 0.37179
Now sending done vi * v to leader processsending signal costs: 0.060874
Time sent: 18-May-2016 13:16:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:55
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:55
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:44
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.88145s
Now constructing the vectorConstruction of vector done! It takes 5.5846s
Read processor id: 51 from file costs: 0.27921s	Construct sparse: 0.68758s
Multiplication: 0.19317s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002429s
vi*v costs 0.33972
Now sending done vi * v to leader processsending signal costs: 0.11414
Time sent: 18-May-2016 13:26:21
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:22
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:25
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:30:58
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:30:58
Now saving the updatedQ to local machine ...
It takes: 0.002393s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.048202
Time sent: 18-May-2016 13:31:00
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Now reading vector from Alluxio
Read vector takes: 0.7241s
Now constructing the vectorConstruction of vector done! It takes 5.5277s
Read processor id: 51 from file costs: 0.28088s	Construct sparse: 0.58688s
Multiplication: 0.17337s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003805s
vi*v costs 0.29942
Now sending done vi * v to leader processsending signal costs: 0.094416
Time sent: 18-May-2016 13:47:44
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:45
**************Iteration 1*****************
Start_col : end_col 9110607 : 9472009
My rank id is: 50and My machine is: n130
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:51
