**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.0171s
Now constructing the vectorConstruction of vector done! It takes 6.4509s
Read processor id: 56 from file costs: 0.32938s	Construct sparse: 0.56945s
Multiplication: 0.21178s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002767s
vi*v costs 0.41109
Now sending done vi * v to leader processsending signal costs: 0.065319
Time sent: 17-May-2016 15:07:57
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.99828s
Now constructing the vectorConstruction of vector done! It takes 6.8267s
Read processor id: 56 from file costs: 0.40213s	Construct sparse: 0.56945s
Multiplication: 0.18859s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002203s
vi*v costs 0.37172
Now sending done vi * v to leader processsending signal costs: 0.16737
Time sent: 17-May-2016 15:14:39
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:39
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:40
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:12
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:20:36
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.0293s
Now constructing the vectorConstruction of vector done! It takes 6.6294s
Read processor id: 56 from file costs: 0.25616s	Construct sparse: 0.54799s
Multiplication: 0.16904s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002871s
vi*v costs 0.33575
Now sending done vi * v to leader processsending signal costs: 0.076659
Time sent: 17-May-2016 15:30:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:10
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:10
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:14
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.84856s
Now constructing the vectorConstruction of vector done! It takes 6.8656s
Read processor id: 56 from file costs: 0.30151s	Construct sparse: 0.55444s
Multiplication: 0.21015s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003249s
vi*v costs 0.32892
Now sending done vi * v to leader processsending signal costs: 0.055673
Time sent: 17-May-2016 15:42:34
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.81829s
Now constructing the vectorConstruction of vector done! It takes 6.8254s
Read processor id: 56 from file costs: 0.33677s	Construct sparse: 0.65919s
Multiplication: 0.22363s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002173s
vi*v costs 0.39135
Now sending done vi * v to leader processsending signal costs: 0.15269
Time sent: 17-May-2016 15:57:33
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:33
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:05
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.5308s
Now constructing the vectorConstruction of vector done! It takes 6.1128s
Read processor id: 56 from file costs: 0.50364s	Construct sparse: 0.58169s
Multiplication: 0.20425s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.009851s
vi*v costs 0.63429
Now sending done vi * v to leader processsending signal costs: 0.23167
Time sent: 18-May-2016 13:16:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:36
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:37
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:43
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.077s
Now constructing the vectorConstruction of vector done! It takes 6.6593s
Read processor id: 56 from file costs: 0.30695s	Construct sparse: 0.68958s
Multiplication: 0.23692s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00276s
vi*v costs 1.3929
Now sending done vi * v to leader processsending signal costs: 0.066802
Time sent: 18-May-2016 13:26:21
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:21
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:22
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:32:51
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:32:51
Now saving the updatedQ to local machine ...
It takes: 0.002409s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.056453
Time sent: 18-May-2016 13:32:53
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 3.0869s
Now constructing the vectorConstruction of vector done! It takes 10.6038s
Read processor id: 56 from file costs: 0.24906s	Construct sparse: 0.54942s
Multiplication: 0.17458s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002276s
vi*v costs 0.44861
Now sending done vi * v to leader processsending signal costs: 0.062531
Time sent: 18-May-2016 13:47:48
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:49
**************Iteration 1*****************
Start_col : end_col 11903316 : 12660750
My rank id is: 55and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:46
