**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 1.0597s
Now constructing the vectorConstruction of vector done! It takes 7.257s
Read processor id: 21 from file costs: 0.24653s	Construct sparse: 0.58506s
Multiplication: 0.15064s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002272s
vi*v costs 0.27858
Now sending done vi * v to leader processsending signal costs: 0.083051
Time sent: 17-May-2016 15:08:22
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 0.94675s
Now constructing the vectorConstruction of vector done! It takes 6.6045s
Read processor id: 21 from file costs: 0.36146s	Construct sparse: 0.57703s
Multiplication: 0.14156s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002889s
vi*v costs 0.36515
Now sending done vi * v to leader processsending signal costs: 0.14844
Time sent: 17-May-2016 15:15:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:52
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:52
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:46
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:03
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 1.3739s
Now constructing the vectorConstruction of vector done! It takes 6.6609s
Read processor id: 21 from file costs: 0.24517s	Construct sparse: 0.67264s
Multiplication: 0.19891s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002142s
vi*v costs 0.27863
Now sending done vi * v to leader processsending signal costs: 0.064227
Time sent: 17-May-2016 15:31:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:53
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:53
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:06
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:26
Now saving the updatedQ to local machine ...
copying....It takes: 3.9235s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12236
Time sent: 17-May-2016 15:34:32
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 2.6938s
Now constructing the vectorConstruction of vector done! It takes 5.7972s
Read processor id: 21 from file costs: 0.84752s	Construct sparse: 0.70989s
Multiplication: 0.13579s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002223s
vi*v costs 0.39839
Now sending done vi * v to leader processsending signal costs: 0.12623
Time sent: 17-May-2016 15:57:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:47
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:39
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:59
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:20
Now saving the updatedQ to local machine ...
copying....It takes: 7.3055s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.057208
Time sent: 17-May-2016 16:01:29
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 1.0824s
Now constructing the vectorConstruction of vector done! It takes 6.4404s
Read processor id: 21 from file costs: 0.37005s	Construct sparse: 0.62688s
Multiplication: 0.16984s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002525s
vi*v costs 1.0894
Now sending done vi * v to leader processsending signal costs: 0.27696
Time sent: 18-May-2016 13:16:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:46
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:14
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:38
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:19:58
Now saving the updatedQ to local machine ...
copying....It takes: 4.9891s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.063779
Time sent: 18-May-2016 13:20:05
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 1.1463s
Now constructing the vectorConstruction of vector done! It takes 6.5541s
Read processor id: 21 from file costs: 0.30614s	Construct sparse: 0.59277s
Multiplication: 0.17589s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003091s
vi*v costs 0.35562
Now sending done vi * v to leader processsending signal costs: 0.064504
Time sent: 18-May-2016 13:26:44
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:33
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:59
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:20
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:40
Now saving the updatedQ to local machine ...
copying....It takes: 4.831s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.057173
Time sent: 18-May-2016 13:29:47
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Now reading vector from Alluxio
Read vector takes: 1.8181s
Now constructing the vectorConstruction of vector done! It takes 5.4549s
Read processor id: 21 from file costs: 0.86543s	Construct sparse: 0.71897s
Multiplication: 0.13141s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002225s
vi*v costs 0.6926
Now sending done vi * v to leader processsending signal costs: 0.086941
Time sent: 18-May-2016 13:48:07
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:54
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:54
**************Iteration 1*****************
Start_col : end_col 1073670 : 1132574
My rank id is: 20and My machine is: n122
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:23
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:53
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:31
Now saving the updatedQ to local machine ...
copying....It takes: 10.6029s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.052939
Time sent: 18-May-2016 13:51:44
**************Iteration 1*****************
