**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.92217s
Now constructing the vectorConstruction of vector done! It takes 6.4022s
Read processor id: 9 from file costs: 0.37776s	Construct sparse: 0.67497s
Multiplication: 0.22795s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002625s
vi*v costs 0.52315
Now sending done vi * v to leader processsending signal costs: 0.11039
Time sent: 17-May-2016 15:08:30
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.88539s
Now constructing the vectorConstruction of vector done! It takes 6.5038s
Read processor id: 9 from file costs: 0.34448s	Construct sparse: 0.63087s
Multiplication: 0.16136s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.0026s
vi*v costs 0.60396
Now sending done vi * v to leader processsending signal costs: 0.06927
Time sent: 17-May-2016 15:15:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:00
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:00
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:18:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:18:06
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.77666s
Now constructing the vectorConstruction of vector done! It takes 6.2585s
Read processor id: 9 from file costs: 0.3657s	Construct sparse: 0.69997s
Multiplication: 0.15554s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002737s
vi*v costs 0.71229
Now sending done vi * v to leader processsending signal costs: 0.06882
Time sent: 17-May-2016 15:31:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:49
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:34:02
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:34:30
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:30
Now saving the updatedQ to local machine ...
copying....**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.77401s
Now constructing the vectorConstruction of vector done! It takes 28.0757s
Read processor id: 9 from file costs: 0.22988s	Construct sparse: 0.73473s
Multiplication: 0.16473s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002848s
vi*v costs 0.48007
Now sending done vi * v to leader processsending signal costs: 0.074252
Time sent: 17-May-2016 15:43:28
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.80918s
Now constructing the vectorConstruction of vector done! It takes 6.1237s
Read processor id: 9 from file costs: 2.1208s	Construct sparse: 2.6279s
Multiplication: 0.14549s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00219s
vi*v costs 2.0119
Now sending done vi * v to leader processsending signal costs: 0.075898
Time sent: 17-May-2016 15:58:11
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:45
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:46
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:44
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:50
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:20
Now saving the updatedQ to local machine ...
copying....It takes: 7.6418s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10676
Time sent: 17-May-2016 16:01:30
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.78884s
Now constructing the vectorConstruction of vector done! It takes 10.8554s
Read processor id: 9 from file costs: 0.23703s	Construct sparse: 0.59012s
Multiplication: 0.1312s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002405s
vi*v costs 0.34542
Now sending done vi * v to leader processsending signal costs: 0.068977
Time sent: 18-May-2016 13:17:09
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:40
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:40
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:19:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:35
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:05
Now saving the updatedQ to local machine ...
copying....It takes: 3.7298s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.055314
Time sent: 18-May-2016 13:20:11
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 1.3396s
Now constructing the vectorConstruction of vector done! It takes 6.3699s
Read processor id: 9 from file costs: 0.42345s	Construct sparse: 0.70615s
Multiplication: 0.19586s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002333s
vi*v costs 0.55066
Now sending done vi * v to leader processsending signal costs: 0.075485
Time sent: 18-May-2016 13:26:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:23
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:23
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:29:09
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:29:16
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:46
Now saving the updatedQ to local machine ...
copying....It takes: 3.8226s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.088645
Time sent: 18-May-2016 13:29:52
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.74957s
Now constructing the vectorConstruction of vector done! It takes 5.6112s
Read processor id: 9 from file costs: 0.35334s	Construct sparse: 0.5847s
Multiplication: 0.13978s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002205s
vi*v costs 0.77903
Now sending done vi * v to leader processsending signal costs: 0.07013
Time sent: 18-May-2016 13:48:14
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:49:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:49:03
**************Iteration 1*****************
Start_col : end_col 132159 : 152184
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:50:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:49
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:19
Now saving the updatedQ to local machine ...
copying....It takes: 8.2447s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.04957
Time sent: 18-May-2016 13:51:29
**************Iteration 1*****************
