**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.94916s
Now constructing the vectorConstruction of vector done! It takes 6.5507s
Read processor id: 47 from file costs: 0.39744s	Construct sparse: 0.68368s
Multiplication: 0.23408s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.010156s
vi*v costs 0.42666
Now sending done vi * v to leader processsending signal costs: 0.1574
Time sent: 17-May-2016 15:08:03
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.90637s
Now constructing the vectorConstruction of vector done! It takes 5.8523s
Read processor id: 47 from file costs: 0.26205s	Construct sparse: 0.8649s
Multiplication: 0.19066s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002957s
vi*v costs 0.73626
Now sending done vi * v to leader processsending signal costs: 0.11592
Time sent: 17-May-2016 15:14:44
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:16:03
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:16:03
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:17:43
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.76984s
Now constructing the vectorConstruction of vector done! It takes 5.7402s
Read processor id: 47 from file costs: 0.29185s	Construct sparse: 0.62312s
Multiplication: 0.14268s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002186s
vi*v costs 0.35401
Now sending done vi * v to leader processsending signal costs: 0.069383
Time sent: 17-May-2016 15:30:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:31:46
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:31:46
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:33:42
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 15:34:32
Now saving the updatedQ to local machine ...
It takes: 0.018547s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1072
Time sent: 17-May-2016 15:34:34
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.79355s
Now constructing the vectorConstruction of vector done! It takes 6.6501s
Read processor id: 47 from file costs: 0.25764s	Construct sparse: 0.60023s
Multiplication: 0.16583s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002438s
vi*v costs 0.36038
Now sending done vi * v to leader processsending signal costs: 0.06384
Time sent: 17-May-2016 15:42:39
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.77713s
Now constructing the vectorConstruction of vector done! It takes 5.5293s
Read processor id: 47 from file costs: 0.28053s	Construct sparse: 0.78856s
Multiplication: 0.18888s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00289s
vi*v costs 0.3744
Now sending done vi * v to leader processsending signal costs: 0.08343
Time sent: 17-May-2016 15:57:37
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:38
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:39
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:16
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 16:00:32
Received the con signal from leader process now saving V_i+1
Time received: 17-May-2016 16:01:22
Now saving the updatedQ to local machine ...
It takes: 0.002315s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.060317
Time sent: 17-May-2016 16:01:24
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.98609s
Now constructing the vectorConstruction of vector done! It takes 6.8095s
Read processor id: 47 from file costs: 0.41071s	Construct sparse: 0.69354s
Multiplication: 0.20392s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002222s
vi*v costs 1.0838
Now sending done vi * v to leader processsending signal costs: 0.078696
Time sent: 18-May-2016 13:16:40
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:57
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:57
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:55
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:19:21
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:20:05
Now saving the updatedQ to local machine ...
It takes: 0.017354s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.097446
Time sent: 18-May-2016 13:20:07
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.75777s
Now constructing the vectorConstruction of vector done! It takes 5.5947s
Read processor id: 47 from file costs: 0.2927s	Construct sparse: 0.71538s
Multiplication: 0.18401s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002811s
vi*v costs 0.73208
Now sending done vi * v to leader processsending signal costs: 0.082113
Time sent: 18-May-2016 13:26:26
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:28
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:28
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:28:53
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:29:42
Now saving the updatedQ to local machine ...
It takes: 0.012603s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10005
Time sent: 18-May-2016 13:29:44
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Now reading vector from Alluxio
Read vector takes: 0.81445s
Now constructing the vectorConstruction of vector done! It takes 5.6125s
Read processor id: 47 from file costs: 0.32521s	Construct sparse: 0.58466s
Multiplication: 0.19941s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002699s
vi*v costs 0.32798
Now sending done vi * v to leader processsending signal costs: 0.099265
Time sent: 18-May-2016 13:47:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:47
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:47
**************Iteration 1*****************
Start_col : end_col 8430335 : 8520961
My rank id is: 46and My machine is: n129
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:50:10
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:51:31
Now saving the updatedQ to local machine ...
It takes: 0.002362s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12823
Time sent: 18-May-2016 13:51:33
**************Iteration 1*****************
