**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.91059s
Now constructing the vectorConstruction of vector done! It takes 6.4492s
Read processor id: 57 from file costs: 0.3496s	Construct sparse: 0.69366s
Multiplication: 0.2415s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002539s
vi*v costs 0.31115
Now sending done vi * v to leader processsending signal costs: 0.077486
Time sent: 17-May-2016 15:07:57
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.047s
Now constructing the vectorConstruction of vector done! It takes 6.6586s
Read processor id: 57 from file costs: 0.42361s	Construct sparse: 0.7616s
Multiplication: 0.28319s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002293s
vi*v costs 0.42256
Now sending done vi * v to leader processsending signal costs: 0.088997
Time sent: 17-May-2016 15:14:40
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:15:39
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:15:40
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:17:11
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 17-May-2016 15:19:51
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.78926s
Now constructing the vectorConstruction of vector done! It takes 5.7542s
Read processor id: 57 from file costs: 0.42481s	Construct sparse: 0.63231s
Multiplication: 0.27038s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00232s
vi*v costs 0.34099
Now sending done vi * v to leader processsending signal costs: 0.068231
Time sent: 17-May-2016 15:30:40
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:32:10
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:32:10
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 15:33:13
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.88269s
Now constructing the vectorConstruction of vector done! It takes 6.675s
Read processor id: 57 from file costs: 0.37278s	Construct sparse: 0.67849s
Multiplication: 0.21671s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003358s
vi*v costs 0.43436
Now sending done vi * v to leader processsending signal costs: 0.059163
Time sent: 17-May-2016 15:42:34
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.91363s
Now constructing the vectorConstruction of vector done! It takes 6.5037s
Read processor id: 57 from file costs: 0.3314s	Construct sparse: 0.57854s
Multiplication: 0.21949s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002207s
vi*v costs 0.29646
Now sending done vi * v to leader processsending signal costs: 0.08281
Time sent: 17-May-2016 15:57:33
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 17-May-2016 15:58:32
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 17-May-2016 15:58:33
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 17-May-2016 16:00:04
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 1.3395s
Now constructing the vectorConstruction of vector done! It takes 6.2522s
Read processor id: 57 from file costs: 0.58362s	Construct sparse: 0.9665s
Multiplication: 0.24524s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.008183s
vi*v costs 0.69262
Now sending done vi * v to leader processsending signal costs: 0.17649
Time sent: 18-May-2016 13:16:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:17:36
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:17:37
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:18:42
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.78383s
Now constructing the vectorConstruction of vector done! It takes 5.539s
Read processor id: 57 from file costs: 0.30041s	Construct sparse: 0.84488s
Multiplication: 0.28122s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002591s
vi*v costs 0.5688
Now sending done vi * v to leader processsending signal costs: 0.12484
Time sent: 18-May-2016 13:26:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:27:21
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:27:22
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:28:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 18-May-2016 13:31:34
Received the con signal from leader process now saving V_i+1
Time received: 18-May-2016 13:31:34
Now saving the updatedQ to local machine ...
copying....It takes: 4.0362s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.05212
Time sent: 18-May-2016 13:31:41
**************Iteration 1*****************
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Now reading vector from Alluxio
Read vector takes: 0.96407s
Now constructing the vectorConstruction of vector done! It takes 6.0235s
Read processor id: 57 from file costs: 0.60691s	Construct sparse: 0.87695s
Multiplication: 0.32119s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002678s
vi*v costs 0.60465
Now sending done vi * v to leader processsending signal costs: 0.069649
Time sent: 18-May-2016 13:47:43
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 18-May-2016 13:48:49
alpha value is: 3.881
Done with onetime_saxv, sending signal back to leader ...
Time sent: 18-May-2016 13:48:49
**************Iteration 1*****************
Start_col : end_col 12660751 : 13178961
My rank id is: 56and My machine is: n131
Getting beta value from Accumulo ...
 Beta value is 98.3035
Done with updateQ, sending signal back to leader process ...
Time sent: 18-May-2016 13:49:46
