**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.17682s
Now constructing the vectorConstruction of vector done! It takes 0.25016s
Read processor id: 9 from file costs: 0.26223s	Construct sparse: 1.2552s
Multiplication: 0.077914s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002841s
vi*v costs 0.18619
Now sending onde vi * v to leader processsending signal costs: 0.070527
Time sent: 14-Apr-2016 16:26:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:27:46
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:27:46
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:28:16
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:28:16
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:28:16
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:28:46
Now saving the updatedQ to local machine ...
It takes: 0.24159s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12904
Time sent: 14-Apr-2016 16:28:49
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.26191s
Now constructing the vectorConstruction of vector done! It takes 0.21774s
Read processor id: 9 from file costs: 0.51877s	Construct sparse: 1.2693s
Multiplication: 0.083929s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002956s
vi*v costs 0.14217
Now sending onde vi * v to leader processsending signal costs: 0.056682
Time sent: 14-Apr-2016 16:29:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:30:24
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.018105s
Now constructing the vector i-1Construction of vector done! It takes 0.2093s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:30:24
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:30:54
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:30:54
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:30:54
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:31:24
Now saving the updatedQ to local machine ...
It takes: 0.1437s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.15845
Time sent: 14-Apr-2016 16:31:27
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.25482s
Now constructing the vectorConstruction of vector done! It takes 0.15379s
Read processor id: 9 from file costs: 0.23341s	Construct sparse: 1.2561s
Multiplication: 0.05864s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002143s
vi*v costs 0.13924
Now sending onde vi * v to leader processsending signal costs: 0.061678
Time sent: 14-Apr-2016 16:32:09
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:33:01
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.19479s
Now constructing the vector i-1Construction of vector done! It takes 0.16291s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:33:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:33:31
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:33:31
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:33:31
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:34:01
Now saving the updatedQ to local machine ...
It takes: 0.13834s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16139
Time sent: 14-Apr-2016 16:34:04
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.20282s
Now constructing the vectorConstruction of vector done! It takes 0.19434s
Read processor id: 9 from file costs: 0.35073s	Construct sparse: 1.2069s
Multiplication: 0.053876s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003368s
vi*v costs 0.16975
Now sending onde vi * v to leader processsending signal costs: 0.27485
Time sent: 14-Apr-2016 16:35:04
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:36:04
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.18157s
Now constructing the vector i-1Construction of vector done! It takes 0.17171s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:36:05
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:37:05
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:37:05
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:37:05
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:38:05
Now saving the updatedQ to local machine ...
It takes: 0.18434s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16311
Time sent: 14-Apr-2016 16:38:07
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.24819s
Now constructing the vectorConstruction of vector done! It takes 0.17031s
Read processor id: 9 from file costs: 0.36188s	Construct sparse: 1.2686s
Multiplication: 0.048151s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002396s
vi*v costs 0.15275
Now sending onde vi * v to leader processsending signal costs: 0.073036
Time sent: 14-Apr-2016 16:39:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:39:55
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.062678s
Now constructing the vector i-1Construction of vector done! It takes 0.18357s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:39:56
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:40:55
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:40:55
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:40:55
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:41:25
Now saving the updatedQ to local machine ...
It takes: 0.16157s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.14025
Time sent: 14-Apr-2016 16:41:28
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.3375s
Now constructing the vectorConstruction of vector done! It takes 0.15455s
Read processor id: 9 from file costs: 0.37742s	Construct sparse: 1.5228s
Multiplication: 0.062607s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002062s
vi*v costs 0.17436
Now sending onde vi * v to leader processsending signal costs: 0.07255
Time sent: 14-Apr-2016 16:42:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:43:26
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.23007s
Now constructing the vector i-1Construction of vector done! It takes 0.21565s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:43:27
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:43:57
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:43:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:43:57
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:44:27
Now saving the updatedQ to local machine ...
It takes: 0.14324s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16168
Time sent: 14-Apr-2016 16:44:29
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.278s
Now constructing the vectorConstruction of vector done! It takes 0.17795s
Read processor id: 9 from file costs: 0.38096s	Construct sparse: 1.2305s
Multiplication: 0.045244s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002963s
vi*v costs 0.2203
Now sending onde vi * v to leader processsending signal costs: 0.080162
Time sent: 14-Apr-2016 16:45:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:46:25
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.20324s
Now constructing the vector i-1Construction of vector done! It takes 0.16932s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:46:25
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:47:25
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:47:25
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:47:25
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:48:55
Now saving the updatedQ to local machine ...
It takes: 0.19833s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.17033
Time sent: 14-Apr-2016 16:48:57
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.36191s
Now constructing the vectorConstruction of vector done! It takes 0.23249s
Read processor id: 9 from file costs: 0.51873s	Construct sparse: 1.2554s
Multiplication: 0.057101s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003024s
vi*v costs 0.23639
Now sending onde vi * v to leader processsending signal costs: 0.06057
Time sent: 14-Apr-2016 16:50:31
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.27643s
Now constructing the vectorConstruction of vector done! It takes 0.33289s
Read processor id: 9 from file costs: 0.34793s	Construct sparse: 1.3486s
Multiplication: 0.060344s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002035s
vi*v costs 0.1419
Now sending onde vi * v to leader processsending signal costs: 0.057887
Time sent: 15-Apr-2016 10:48:11
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:49:04
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:49:04
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:49:34
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:49:34
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:49:34
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:50:04
Now saving the updatedQ to local machine ...
It takes: 0.11919s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12869
Time sent: 15-Apr-2016 10:50:07
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.22681s
Now constructing the vectorConstruction of vector done! It takes 0.16584s
Read processor id: 9 from file costs: 0.37573s	Construct sparse: 1.2518s
Multiplication: 0.044528s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003329s
vi*v costs 0.20325
Now sending onde vi * v to leader processsending signal costs: 0.079154
Time sent: 15-Apr-2016 10:51:03
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:51:33
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.023666s
Now constructing the vector i-1Construction of vector done! It takes 0.22645s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:51:34
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:52:04
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:52:04
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:52:05
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:52:35
Now saving the updatedQ to local machine ...
It takes: 0.094913s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.23532
Time sent: 15-Apr-2016 10:52:37
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.18782s
Now constructing the vectorConstruction of vector done! It takes 0.20922s
Read processor id: 9 from file costs: 0.39227s	Construct sparse: 1.2622s
Multiplication: 0.071064s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00228s
vi*v costs 0.18727
Now sending onde vi * v to leader processsending signal costs: 0.056998
Time sent: 15-Apr-2016 10:53:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:54:15
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.21046s
Now constructing the vector i-1Construction of vector done! It takes 0.19914s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:54:16
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:54:45
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:54:45
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:54:45
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:55:15
Now saving the updatedQ to local machine ...
It takes: 0.052756s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.098524
Time sent: 15-Apr-2016 10:55:17
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.25604s
Now constructing the vectorConstruction of vector done! It takes 0.2067s
Read processor id: 9 from file costs: 0.44199s	Construct sparse: 1.3154s
Multiplication: 0.058721s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002814s
vi*v costs 0.27553
Now sending onde vi * v to leader processsending signal costs: 0.078407
Time sent: 15-Apr-2016 10:56:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:56:36
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16079s
Now constructing the vector i-1Construction of vector done! It takes 0.22934s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:56:37
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:57:08
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:57:08
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:57:08
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:57:38
Now saving the updatedQ to local machine ...
It takes: 0.081514s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10665
Time sent: 15-Apr-2016 10:57:40
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.30389s
Now constructing the vectorConstruction of vector done! It takes 0.17041s
Read processor id: 9 from file costs: 0.33013s	Construct sparse: 1.2826s
Multiplication: 0.056939s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003415s
vi*v costs 0.15424
Now sending onde vi * v to leader processsending signal costs: 0.067518
Time sent: 15-Apr-2016 10:58:28
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:59:21
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.047784s
Now constructing the vector i-1Construction of vector done! It takes 0.23577s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:59:21
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:59:51
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:59:51
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:59:51
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:00:21
Now saving the updatedQ to local machine ...
It takes: 0.12906s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12884
Time sent: 15-Apr-2016 11:00:24
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.28088s
Now constructing the vectorConstruction of vector done! It takes 0.25556s
Read processor id: 9 from file costs: 0.39225s	Construct sparse: 1.2194s
Multiplication: 0.052762s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00278s
vi*v costs 0.20477
Now sending onde vi * v to leader processsending signal costs: 0.061746
Time sent: 15-Apr-2016 11:01:25
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:02:25
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.17658s
Now constructing the vector i-1Construction of vector done! It takes 0.18295s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:02:26
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:02:56
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:02:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:02:56
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:03:57
Now saving the updatedQ to local machine ...
It takes: 0.085593s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10869
Time sent: 15-Apr-2016 11:03:59
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.22166s
Now constructing the vectorConstruction of vector done! It takes 0.15462s
Read processor id: 9 from file costs: 0.4398s	Construct sparse: 1.2344s
Multiplication: 0.045936s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.001988s
vi*v costs 0.1933
Now sending onde vi * v to leader processsending signal costs: 0.065081
Time sent: 15-Apr-2016 11:04:57
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:05:58
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.12187s
Now constructing the vector i-1Construction of vector done! It takes 0.1776s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:05:58
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:06:29
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:06:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:06:30
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:07:31
Now saving the updatedQ to local machine ...
It takes: 0.15385s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.26208
Time sent: 15-Apr-2016 11:07:33
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.30163s
Now constructing the vectorConstruction of vector done! It takes 0.23602s
Read processor id: 9 from file costs: 0.43249s	Construct sparse: 1.2892s
Multiplication: 0.049886s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002655s
vi*v costs 0.33843
Now sending onde vi * v to leader processsending signal costs: 0.064501
Time sent: 15-Apr-2016 11:08:27
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:09:20
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16417s
Now constructing the vector i-1Construction of vector done! It takes 0.24827s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:09:20
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:09:50
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:09:50
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:09:50
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:10:20
Now saving the updatedQ to local machine ...
It takes: 0.1599s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1072
Time sent: 15-Apr-2016 11:10:22
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.25004s
Now constructing the vectorConstruction of vector done! It takes 0.21138s
Read processor id: 9 from file costs: 0.46326s	Construct sparse: 1.2175s
Multiplication: 0.059323s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002965s
vi*v costs 0.26665
Now sending onde vi * v to leader processsending signal costs: 0.0985
Time sent: 15-Apr-2016 11:11:24
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:12:17
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.062557s
Now constructing the vector i-1Construction of vector done! It takes 0.2132s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:12:17
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:13:18
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:13:18
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:13:18
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:14:18
Now saving the updatedQ to local machine ...
It takes: 0.26459s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11755
Time sent: 15-Apr-2016 11:14:20
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.22175s
Now constructing the vectorConstruction of vector done! It takes 0.20845s
Read processor id: 9 from file costs: 0.42063s	Construct sparse: 1.3611s
Multiplication: 0.059245s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003232s
vi*v costs 0.18979
Now sending onde vi * v to leader processsending signal costs: 0.071274
Time sent: 15-Apr-2016 11:15:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:16:14
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.22526s
Now constructing the vector i-1Construction of vector done! It takes 0.17001s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:16:15
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:17:14
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:17:15
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:17:15
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:18:14
Now saving the updatedQ to local machine ...
It takes: 0.10807s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10613
Time sent: 15-Apr-2016 11:18:17
**************Iteration 10*****************
**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.16915s
Now constructing the vectorConstruction of vector done! It takes 0.24374s
Read processor id: 9 from file costs: 0.43528s	Construct sparse: 1.2774s
Multiplication: 0.10796s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003329s
vi*v costs 0.23972
Now sending onde vi * v to leader processsending signal costs: 0.055723
Time sent: 15-Apr-2016 15:09:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:10:15
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:10:15
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:10:45
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:10:45
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:10:45
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:11:15
Now saving the updatedQ to local machine ...
It takes: 0.12003s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12759
Time sent: 15-Apr-2016 15:11:17
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.24574s
Now constructing the vectorConstruction of vector done! It takes 0.22446s
Read processor id: 9 from file costs: 0.30728s	Construct sparse: 1.18s
Multiplication: 0.04647s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003435s
vi*v costs 0.20599
Now sending onde vi * v to leader processsending signal costs: 0.068422
Time sent: 15-Apr-2016 15:12:20
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:13:21
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.022974s
Now constructing the vector i-1Construction of vector done! It takes 0.2085s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:13:21
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:14:21
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:14:21
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:14:21
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:15:21
Now saving the updatedQ to local machine ...
It takes: 0.11067s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.074756
Time sent: 15-Apr-2016 15:15:23
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.23773s
Now constructing the vectorConstruction of vector done! It takes 0.18619s
Read processor id: 9 from file costs: 0.3666s	Construct sparse: 1.2583s
Multiplication: 0.046785s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002459s
vi*v costs 0.19467
Now sending onde vi * v to leader processsending signal costs: 0.064371
Time sent: 15-Apr-2016 15:16:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:16:49
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.17818s
Now constructing the vector i-1Construction of vector done! It takes 0.18472s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:16:50
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:17:20
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:17:20
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:17:20
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:17:50
Now saving the updatedQ to local machine ...
It takes: 0.11816s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13059
Time sent: 15-Apr-2016 15:17:52
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.27879s
Now constructing the vectorConstruction of vector done! It takes 0.24983s
Read processor id: 9 from file costs: 0.65458s	Construct sparse: 1.222s
Multiplication: 0.059787s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002778s
vi*v costs 0.19884
Now sending onde vi * v to leader processsending signal costs: 0.068796
Time sent: 15-Apr-2016 15:18:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:19:28
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16272s
Now constructing the vector i-1Construction of vector done! It takes 0.20667s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:19:28
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:19:59
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:19:59
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:19:59
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:20:29
Now saving the updatedQ to local machine ...
It takes: 0.1349s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.45973
Time sent: 15-Apr-2016 15:20:31
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.23639s
Now constructing the vectorConstruction of vector done! It takes 0.19807s
Read processor id: 9 from file costs: 0.71887s	Construct sparse: 1.2896s
Multiplication: 0.076262s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002355s
vi*v costs 0.1587
Now sending onde vi * v to leader processsending signal costs: 0.11887
Time sent: 15-Apr-2016 15:21:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:22:02
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.11077s
Now constructing the vector i-1Construction of vector done! It takes 0.22936s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:22:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:23:03
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:23:03
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:23:03
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:24:04
Now saving the updatedQ to local machine ...
It takes: 0.13891s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.14974
Time sent: 15-Apr-2016 15:24:06
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.25065s
Now constructing the vectorConstruction of vector done! It takes 0.20924s
Read processor id: 9 from file costs: 0.40299s	Construct sparse: 1.3191s
Multiplication: 0.044986s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002159s
vi*v costs 0.26668
Now sending onde vi * v to leader processsending signal costs: 0.06528
Time sent: 15-Apr-2016 15:25:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:26:01
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.13324s
Now constructing the vector i-1Construction of vector done! It takes 0.18598s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:26:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:26:32
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:26:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:26:33
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:27:32
Now saving the updatedQ to local machine ...
It takes: 0.12788s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10768
Time sent: 15-Apr-2016 15:27:35
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.22048s
Now constructing the vectorConstruction of vector done! It takes 0.19806s
Read processor id: 9 from file costs: 0.4755s	Construct sparse: 1.2656s
Multiplication: 0.055411s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002974s
vi*v costs 0.18205
Now sending onde vi * v to leader processsending signal costs: 0.068332
Time sent: 15-Apr-2016 15:28:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:29:27
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.21905s
Now constructing the vector i-1Construction of vector done! It takes 0.17787s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:29:28
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:29:57
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:29:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:29:57
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:30:27
Now saving the updatedQ to local machine ...
It takes: 0.15997s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.14117
Time sent: 15-Apr-2016 15:30:30
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.28046s
Now constructing the vectorConstruction of vector done! It takes 0.22234s
Read processor id: 9 from file costs: 0.44615s	Construct sparse: 1.274s
Multiplication: 0.061162s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002516s
vi*v costs 0.1965
Now sending onde vi * v to leader processsending signal costs: 0.092482
Time sent: 15-Apr-2016 15:31:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:32:24
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.18203s
Now constructing the vector i-1Construction of vector done! It takes 0.18211s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:32:25
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:32:55
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:32:55
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:32:55
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:33:25
Now saving the updatedQ to local machine ...
It takes: 0.13093s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.095851
Time sent: 15-Apr-2016 15:33:27
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.29683s
Now constructing the vectorConstruction of vector done! It takes 0.21407s
Read processor id: 9 from file costs: 0.45262s	Construct sparse: 1.302s
Multiplication: 0.097682s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002843s
vi*v costs 0.26973
Now sending onde vi * v to leader processsending signal costs: 0.076391
Time sent: 15-Apr-2016 15:34:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:35:22
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.14794s
Now constructing the vector i-1Construction of vector done! It takes 0.17641s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:35:23
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:35:52
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:35:52
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:35:53
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:36:22
Now saving the updatedQ to local machine ...
It takes: 0.11533s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.076224
Time sent: 15-Apr-2016 15:36:25
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.23217s
Now constructing the vectorConstruction of vector done! It takes 0.19524s
Read processor id: 9 from file costs: 0.49211s	Construct sparse: 1.5263s
Multiplication: 0.072909s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002992s
vi*v costs 0.17948
Now sending onde vi * v to leader processsending signal costs: 0.062907
Time sent: 15-Apr-2016 15:37:28
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:38:20
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.15906s
Now constructing the vector i-1Construction of vector done! It takes 0.25345s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:38:21
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:38:50
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:38:50
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:38:50
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:39:20
Now saving the updatedQ to local machine ...
It takes: 0.10962s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13931
Time sent: 15-Apr-2016 15:39:22
**************Iteration 10*****************
**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.2359s
Now constructing the vectorConstruction of vector done! It takes 0.24825s
Read processor id: 9 from file costs: 0.39134s	Construct sparse: 1.2146s
Multiplication: 0.047033s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002409s
vi*v costs 0.1629
Now sending done vi * v to leader processsending signal costs: 0.058617
Time sent: 20-Apr-2016 17:20:24
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:21:18
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:21:18
**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.17448s
Now constructing the vectorConstruction of vector done! It takes 0.31754s
Read processor id: 9 from file costs: 0.53151s	Construct sparse: 1.2761s
Multiplication: 0.15029s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002579s
vi*v costs 0.24259
Now sending done vi * v to leader processsending signal costs: 0.06461
Time sent: 20-Apr-2016 17:26:15
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:27:08
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:27:08
**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.23352s
Now constructing the vectorConstruction of vector done! It takes 0.31149s
Read processor id: 9 from file costs: 0.5137s	Construct sparse: 1.2835s
Multiplication: 0.10126s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003127s
vi*v costs 0.23834
Now sending done vi * v to leader processsending signal costs: 0.065575
Time sent: 20-Apr-2016 17:31:42
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:32:35
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:32:36
**************Iteration 1*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:33:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:33:36
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:34:06
Now saving the updatedQ to local machine ...
It takes: 0.002436s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.19623
Time sent: 20-Apr-2016 17:34:09
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.27547s
Now constructing the vectorConstruction of vector done! It takes 0.19891s
Read processor id: 9 from file costs: 0.38664s	Construct sparse: 1.2173s
Multiplication: 0.061111s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002891s
vi*v costs 0.25405
Now sending done vi * v to leader processsending signal costs: 0.066017
Time sent: 20-Apr-2016 17:35:12
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:36:05
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.022598s
Now constructing the vector i-1Construction of vector done! It takes 0.293s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:36:05
**************Iteration 2*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:36:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:36:34
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:37:04
Now saving the updatedQ to local machine ...
It takes: 0.002022s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.34985
Time sent: 20-Apr-2016 17:37:07
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.22369s
Now constructing the vectorConstruction of vector done! It takes 0.16489s
Read processor id: 9 from file costs: 0.30202s	Construct sparse: 1.4073s
Multiplication: 0.052212s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002947s
vi*v costs 0.25656
Now sending done vi * v to leader processsending signal costs: 0.071158
Time sent: 20-Apr-2016 17:38:11
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:39:04
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.099131s
Now constructing the vector i-1Construction of vector done! It takes 0.19762s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:39:04
**************Iteration 3*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:39:34
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:39:36
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:40:36
Now saving the updatedQ to local machine ...
It takes: 0.002287s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1167
Time sent: 20-Apr-2016 17:40:38
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.27272s
Now constructing the vectorConstruction of vector done! It takes 0.21618s
Read processor id: 9 from file costs: 0.51885s	Construct sparse: 1.4799s
Multiplication: 0.055285s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003331s
vi*v costs 0.19196
Now sending done vi * v to leader processsending signal costs: 0.059601
Time sent: 20-Apr-2016 17:41:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:42:29
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1597s
Now constructing the vector i-1Construction of vector done! It takes 0.23711s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:42:29
**************Iteration 4*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:43:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:43:29
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:43:55
Now saving the updatedQ to local machine ...
It takes: 0.002069s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1022
Time sent: 20-Apr-2016 17:43:57
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.33186s
Now constructing the vectorConstruction of vector done! It takes 0.30482s
Read processor id: 9 from file costs: 0.48982s	Construct sparse: 1.3462s
Multiplication: 0.062285s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002667s
vi*v costs 0.17892
Now sending done vi * v to leader processsending signal costs: 0.071725
Time sent: 20-Apr-2016 17:44:39
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:45:10
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.091313s
Now constructing the vector i-1Construction of vector done! It takes 0.20269s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:45:10
**************Iteration 5*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:46:30
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:46:32
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:47:02
Now saving the updatedQ to local machine ...
It takes: 0.003142s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.14026
Time sent: 20-Apr-2016 17:47:04
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.22395s
Now constructing the vectorConstruction of vector done! It takes 0.19103s
Read processor id: 9 from file costs: 0.4795s	Construct sparse: 1.4052s
Multiplication: 0.063398s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003123s
vi*v costs 0.16828
Now sending done vi * v to leader processsending signal costs: 0.056229
Time sent: 20-Apr-2016 17:48:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:48:58
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.22723s
Now constructing the vector i-1Construction of vector done! It takes 0.23464s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:48:59
**************Iteration 6*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:49:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:49:31
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:50:31
Now saving the updatedQ to local machine ...
It takes: 0.001608s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.19095
Time sent: 20-Apr-2016 17:50:33
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.24767s
Now constructing the vectorConstruction of vector done! It takes 0.20186s
Read processor id: 9 from file costs: 0.34485s	Construct sparse: 1.2724s
Multiplication: 0.04747s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003212s
vi*v costs 0.20781
Now sending done vi * v to leader processsending signal costs: 0.062625
Time sent: 20-Apr-2016 17:51:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:52:23
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.12028s
Now constructing the vector i-1Construction of vector done! It takes 0.21183s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:52:23
**************Iteration 7*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:52:58
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:53:00
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:54:01
Now saving the updatedQ to local machine ...
It takes: 0.002672s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10831
Time sent: 20-Apr-2016 17:54:03
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.24915s
Now constructing the vectorConstruction of vector done! It takes 0.25765s
Read processor id: 9 from file costs: 0.38309s	Construct sparse: 1.2553s
Multiplication: 0.050302s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002497s
vi*v costs 0.18378
Now sending done vi * v to leader processsending signal costs: 0.074753
Time sent: 20-Apr-2016 17:54:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:55:52
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16999s
Now constructing the vector i-1Construction of vector done! It takes 0.16749s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:55:53
**************Iteration 8*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:56:23
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:56:25
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:57:25
Now saving the updatedQ to local machine ...
It takes: 0.002069s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12683
Time sent: 20-Apr-2016 17:57:27
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.24299s
Now constructing the vectorConstruction of vector done! It takes 0.18483s
Read processor id: 9 from file costs: 0.45512s	Construct sparse: 1.3356s
Multiplication: 0.051756s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002115s
vi*v costs 0.17496
Now sending done vi * v to leader processsending signal costs: 0.070941
Time sent: 20-Apr-2016 17:58:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:58:53
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.14957s
Now constructing the vector i-1Construction of vector done! It takes 0.20342s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:58:53
**************Iteration 9*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:59:52
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:59:54
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 18:00:24
Now saving the updatedQ to local machine ...
It takes: 0.003294s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13439
Time sent: 20-Apr-2016 18:00:26
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Now reading vector from Alluxio
Read vector takes: 0.30349s
Now constructing the vectorConstruction of vector done! It takes 0.29346s
Read processor id: 9 from file costs: 0.46215s	Construct sparse: 1.2936s
Multiplication: 0.060132s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002875s
vi*v costs 0.16475
Now sending done vi * v to leader processsending signal costs: 0.056263
Time sent: 20-Apr-2016 18:01:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 18:02:21
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.18491s
Now constructing the vector i-1Construction of vector done! It takes 0.19666s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 18:02:22
**************Iteration 10*****************
Start_col : end_col 33201 : 41026
My rank id is: 8and My machine is: n119
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 18:02:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 18:02:50
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 18:03:50
Now saving the updatedQ to local machine ...
It takes: 0.002429s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.058467
Time sent: 20-Apr-2016 18:03:53
**************Iteration 10*****************
