**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.28668s
Now constructing the vectorConstruction of vector done! It takes 0.50373s
Read processor id: 17 from file costs: 0.75819s	Construct sparse: 1.2242s
Multiplication: 0.059981s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002941s
vi*v costs 0.1669
Now sending onde vi * v to leader processsending signal costs: 0.059455
Time sent: 14-Apr-2016 16:26:52
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:27:51
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:27:52
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:28:22
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:28:22
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:28:23
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:28:53
Now saving the updatedQ to local machine ...
It takes: 0.14526s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10684
Time sent: 14-Apr-2016 16:28:55
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.19312s
Now constructing the vectorConstruction of vector done! It takes 0.23422s
Read processor id: 17 from file costs: 0.4857s	Construct sparse: 1.2677s
Multiplication: 0.078505s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002157s
vi*v costs 0.18973
Now sending onde vi * v to leader processsending signal costs: 0.11249
Time sent: 14-Apr-2016 16:29:52
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:30:24
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.0564s
Now constructing the vector i-1Construction of vector done! It takes 0.21294s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:30:24
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:30:54
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:30:55
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:30:55
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:31:24
Now saving the updatedQ to local machine ...
It takes: 0.26115s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13564
Time sent: 14-Apr-2016 16:31:27
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.17019s
Now constructing the vectorConstruction of vector done! It takes 0.21296s
Read processor id: 17 from file costs: 0.50399s	Construct sparse: 1.5966s
Multiplication: 0.086221s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00303s
vi*v costs 0.26614
Now sending onde vi * v to leader processsending signal costs: 0.060606
Time sent: 14-Apr-2016 16:32:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:32:56
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.29785s
Now constructing the vector i-1Construction of vector done! It takes 0.23618s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:32:57
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:33:26
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:33:26
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:33:26
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:33:56
Now saving the updatedQ to local machine ...
It takes: 0.14229s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1763
Time sent: 14-Apr-2016 16:33:58
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.34324s
Now constructing the vectorConstruction of vector done! It takes 0.37125s
Read processor id: 17 from file costs: 0.69328s	Construct sparse: 1.4861s
Multiplication: 0.08332s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002008s
vi*v costs 0.17969
Now sending onde vi * v to leader processsending signal costs: 0.070895
Time sent: 14-Apr-2016 16:35:04
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:36:04
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.25351s
Now constructing the vector i-1Construction of vector done! It takes 0.24979s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:36:05
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:36:36
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:36:36
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:36:36
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:38:06
Now saving the updatedQ to local machine ...
It takes: 0.13674s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.45473
Time sent: 14-Apr-2016 16:38:09
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.25462s
Now constructing the vectorConstruction of vector done! It takes 0.25793s
Read processor id: 17 from file costs: 0.63759s	Construct sparse: 1.6159s
Multiplication: 0.1188s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00288s
vi*v costs 0.19739
Now sending onde vi * v to leader processsending signal costs: 0.071143
Time sent: 14-Apr-2016 16:39:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:40:00
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.21435s
Now constructing the vector i-1Construction of vector done! It takes 0.23473s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:40:01
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:41:01
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:41:01
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:41:01
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:41:32
Now saving the updatedQ to local machine ...
It takes: 0.064076s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.083713
Time sent: 14-Apr-2016 16:41:34
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.22574s
Now constructing the vectorConstruction of vector done! It takes 0.19667s
Read processor id: 17 from file costs: 0.45772s	Construct sparse: 1.5284s
Multiplication: 0.10354s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003524s
vi*v costs 0.24695
Now sending onde vi * v to leader processsending signal costs: 0.13395
Time sent: 14-Apr-2016 16:42:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:43:25
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.20481s
Now constructing the vector i-1Construction of vector done! It takes 0.17078s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:43:25
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:43:54
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:43:54
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:43:54
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:44:24
Now saving the updatedQ to local machine ...
It takes: 0.18582s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.17314
Time sent: 14-Apr-2016 16:44:26
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.31553s
Now constructing the vectorConstruction of vector done! It takes 0.25373s
Read processor id: 17 from file costs: 0.66605s	Construct sparse: 1.5067s
Multiplication: 0.08006s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002868s
vi*v costs 0.22967
Now sending onde vi * v to leader processsending signal costs: 0.10789
Time sent: 14-Apr-2016 16:45:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:46:30
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.19504s
Now constructing the vector i-1Construction of vector done! It takes 0.21424s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:46:31
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:48:00
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:48:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:48:01
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:49:30
Now saving the updatedQ to local machine ...
It takes: 0.1377s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16208
Time sent: 14-Apr-2016 16:49:33
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.23499s
Now constructing the vectorConstruction of vector done! It takes 0.16369s
Read processor id: 17 from file costs: 0.59025s	Construct sparse: 1.5694s
Multiplication: 0.078451s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002971s
vi*v costs 0.18597
Now sending onde vi * v to leader processsending signal costs: 0.078833
Time sent: 14-Apr-2016 16:50:29
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.22216s
Now constructing the vectorConstruction of vector done! It takes 0.2756s
Read processor id: 17 from file costs: 0.85945s	Construct sparse: 1.6067s
Multiplication: 0.066813s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002864s
vi*v costs 0.29856
Now sending onde vi * v to leader processsending signal costs: 0.2589
Time sent: 15-Apr-2016 10:48:09
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:49:01
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:49:01
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:49:31
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:49:31
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:49:32
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:50:01
Now saving the updatedQ to local machine ...
It takes: 0.11902s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11671
Time sent: 15-Apr-2016 10:50:03
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.3172s
Now constructing the vectorConstruction of vector done! It takes 0.52172s
Read processor id: 17 from file costs: 0.47159s	Construct sparse: 1.3075s
Multiplication: 0.097834s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003581s
vi*v costs 0.27282
Now sending onde vi * v to leader processsending signal costs: 0.090314
Time sent: 15-Apr-2016 10:51:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:51:33
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.065129s
Now constructing the vector i-1Construction of vector done! It takes 0.29399s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:51:34
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:52:04
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:52:04
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:52:05
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:52:34
Now saving the updatedQ to local machine ...
It takes: 0.1421s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11776
Time sent: 15-Apr-2016 10:52:36
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.30017s
Now constructing the vectorConstruction of vector done! It takes 0.44286s
Read processor id: 17 from file costs: 0.82845s	Construct sparse: 1.5094s
Multiplication: 0.072263s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002855s
vi*v costs 0.24838
Now sending onde vi * v to leader processsending signal costs: 0.072531
Time sent: 15-Apr-2016 10:53:45
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:54:15
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.22582s
Now constructing the vector i-1Construction of vector done! It takes 0.22933s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:54:16
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:54:46
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:54:46
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:54:46
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:55:16
Now saving the updatedQ to local machine ...
It takes: 0.18832s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.19445
Time sent: 15-Apr-2016 10:55:18
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.32173s
Now constructing the vectorConstruction of vector done! It takes 0.18998s
Read processor id: 17 from file costs: 0.52659s	Construct sparse: 1.2208s
Multiplication: 0.087957s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002067s
vi*v costs 0.168
Now sending onde vi * v to leader processsending signal costs: 0.063044
Time sent: 15-Apr-2016 10:56:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:56:37
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.22456s
Now constructing the vector i-1Construction of vector done! It takes 0.28188s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:56:38
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:57:07
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:57:08
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:57:08
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:57:39
Now saving the updatedQ to local machine ...
It takes: 0.20855s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16318
Time sent: 15-Apr-2016 10:57:41
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.44964s
Now constructing the vectorConstruction of vector done! It takes 0.49943s
Read processor id: 17 from file costs: 0.86814s	Construct sparse: 1.4169s
Multiplication: 0.10151s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002493s
vi*v costs 0.16278
Now sending onde vi * v to leader processsending signal costs: 0.066753
Time sent: 15-Apr-2016 10:58:26
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:59:17
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.33215s
Now constructing the vector i-1Construction of vector done! It takes 0.17411s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:59:18
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:59:47
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:59:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:59:48
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:00:18
Now saving the updatedQ to local machine ...
It takes: 0.15131s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10651
Time sent: 15-Apr-2016 11:00:20
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.32519s
Now constructing the vectorConstruction of vector done! It takes 0.31586s
Read processor id: 17 from file costs: 0.75712s	Construct sparse: 1.5388s
Multiplication: 0.076808s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002266s
vi*v costs 0.25666
Now sending onde vi * v to leader processsending signal costs: 0.060976
Time sent: 15-Apr-2016 11:01:24
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:02:25
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1919s
Now constructing the vector i-1Construction of vector done! It takes 0.26336s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:02:26
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:02:57
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:02:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:02:57
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:03:57
Now saving the updatedQ to local machine ...
It takes: 0.17839s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.053797
Time sent: 15-Apr-2016 11:03:59
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.3121s
Now constructing the vectorConstruction of vector done! It takes 0.40094s
Read processor id: 17 from file costs: 0.65668s	Construct sparse: 1.4166s
Multiplication: 0.086701s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002104s
vi*v costs 0.16484
Now sending onde vi * v to leader processsending signal costs: 0.066437
Time sent: 15-Apr-2016 11:04:57
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:05:57
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.24203s
Now constructing the vector i-1Construction of vector done! It takes 0.24094s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:05:58
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:06:29
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:06:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:06:30
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:07:30
Now saving the updatedQ to local machine ...
It takes: 0.11117s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.29078
Time sent: 15-Apr-2016 11:07:33
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.40912s
Now constructing the vectorConstruction of vector done! It takes 0.40683s
Read processor id: 17 from file costs: 0.59744s	Construct sparse: 1.404s
Multiplication: 0.080893s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002649s
vi*v costs 0.23581
Now sending onde vi * v to leader processsending signal costs: 0.050382
Time sent: 15-Apr-2016 11:08:25
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:09:18
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.10744s
Now constructing the vector i-1Construction of vector done! It takes 0.25586s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:09:18
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:09:48
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:09:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:09:48
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:10:18
Now saving the updatedQ to local machine ...
It takes: 0.067243s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12519
Time sent: 15-Apr-2016 11:10:20
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.23634s
Now constructing the vectorConstruction of vector done! It takes 0.18701s
Read processor id: 17 from file costs: 0.5511s	Construct sparse: 1.7366s
Multiplication: 0.086027s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.006692s
vi*v costs 0.23129
Now sending onde vi * v to leader processsending signal costs: 0.095649
Time sent: 15-Apr-2016 11:11:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:12:22
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.11329s
Now constructing the vector i-1Construction of vector done! It takes 0.257s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:12:23
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:13:23
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:13:23
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:13:23
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:14:23
Now saving the updatedQ to local machine ...
It takes: 0.17062s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11901
Time sent: 15-Apr-2016 11:14:25
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.29795s
Now constructing the vectorConstruction of vector done! It takes 0.33661s
Read processor id: 17 from file costs: 0.71382s	Construct sparse: 1.7017s
Multiplication: 0.081725s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002503s
vi*v costs 0.34213
Now sending onde vi * v to leader processsending signal costs: 0.094631
Time sent: 15-Apr-2016 11:15:20
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:16:20
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16306s
Now constructing the vector i-1Construction of vector done! It takes 0.29547s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:16:21
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:17:20
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:17:20
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:17:21
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:18:21
Now saving the updatedQ to local machine ...
It takes: 0.059808s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1096
Time sent: 15-Apr-2016 11:18:23
**************Iteration 10*****************
**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.20975s
Now constructing the vectorConstruction of vector done! It takes 0.32091s
Read processor id: 17 from file costs: 0.51885s	Construct sparse: 1.5607s
Multiplication: 0.087686s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003083s
vi*v costs 0.22556
Now sending onde vi * v to leader processsending signal costs: 0.068585
Time sent: 15-Apr-2016 15:09:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:10:20
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:10:20
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:10:50
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:10:50
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:10:51
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:11:20
Now saving the updatedQ to local machine ...
It takes: 0.11274s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.14902
Time sent: 15-Apr-2016 15:11:22
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.26852s
Now constructing the vectorConstruction of vector done! It takes 0.23223s
Read processor id: 17 from file costs: 0.37431s	Construct sparse: 1.3641s
Multiplication: 0.070962s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002372s
vi*v costs 0.19636
Now sending onde vi * v to leader processsending signal costs: 0.063489
Time sent: 15-Apr-2016 15:12:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:13:20
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.026965s
Now constructing the vector i-1Construction of vector done! It takes 0.30673s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:13:21
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:13:51
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:13:51
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:13:51
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:15:22
Now saving the updatedQ to local machine ...
It takes: 0.21697s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.17755
Time sent: 15-Apr-2016 15:15:24
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.26943s
Now constructing the vectorConstruction of vector done! It takes 0.21274s
Read processor id: 17 from file costs: 0.6779s	Construct sparse: 1.4696s
Multiplication: 0.088059s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002763s
vi*v costs 0.23457
Now sending onde vi * v to leader processsending signal costs: 0.063654
Time sent: 15-Apr-2016 15:16:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:16:49
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1203s
Now constructing the vector i-1Construction of vector done! It takes 0.19121s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:16:50
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:17:20
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:17:20
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:17:20
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:17:50
Now saving the updatedQ to local machine ...
It takes: 0.12606s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.27733
Time sent: 15-Apr-2016 15:17:52
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.30345s
Now constructing the vectorConstruction of vector done! It takes 0.22963s
Read processor id: 17 from file costs: 0.765s	Construct sparse: 1.6093s
Multiplication: 0.10583s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.0026s
vi*v costs 0.29362
Now sending onde vi * v to leader processsending signal costs: 0.34551
Time sent: 15-Apr-2016 15:18:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:19:23
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.21394s
Now constructing the vector i-1Construction of vector done! It takes 0.22357s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:19:23
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:19:53
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:19:53
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:19:53
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:20:23
Now saving the updatedQ to local machine ...
It takes: 0.16347s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11722
Time sent: 15-Apr-2016 15:20:25
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.32292s
Now constructing the vectorConstruction of vector done! It takes 0.31621s
Read processor id: 17 from file costs: 0.6123s	Construct sparse: 1.346s
Multiplication: 0.069804s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.004725s
vi*v costs 0.22859
Now sending onde vi * v to leader processsending signal costs: 0.16556
Time sent: 15-Apr-2016 15:21:01
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:22:02
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.054871s
Now constructing the vector i-1Construction of vector done! It takes 0.22272s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:22:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:23:02
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:23:02
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:23:02
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:24:03
Now saving the updatedQ to local machine ...
It takes: 0.099536s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.072978
Time sent: 15-Apr-2016 15:24:05
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.22489s
Now constructing the vectorConstruction of vector done! It takes 0.22518s
Read processor id: 17 from file costs: 0.62466s	Construct sparse: 1.5346s
Multiplication: 0.095897s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002672s
vi*v costs 0.23365
Now sending onde vi * v to leader processsending signal costs: 0.058756
Time sent: 15-Apr-2016 15:25:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:26:01
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.12263s
Now constructing the vector i-1Construction of vector done! It takes 0.25462s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:26:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:26:32
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:26:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:26:33
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:27:33
Now saving the updatedQ to local machine ...
It takes: 0.14139s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.33135
Time sent: 15-Apr-2016 15:27:35
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.37602s
Now constructing the vectorConstruction of vector done! It takes 0.29796s
Read processor id: 17 from file costs: 0.6736s	Construct sparse: 1.7141s
Multiplication: 0.11276s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002793s
vi*v costs 0.22365
Now sending onde vi * v to leader processsending signal costs: 0.056942
Time sent: 15-Apr-2016 15:28:33
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:29:25
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.23043s
Now constructing the vector i-1Construction of vector done! It takes 0.20946s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:29:25
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:29:55
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:29:56
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:29:56
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:30:26
Now saving the updatedQ to local machine ...
It takes: 0.12077s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11902
Time sent: 15-Apr-2016 15:30:28
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.2792s
Now constructing the vectorConstruction of vector done! It takes 0.19122s
Read processor id: 17 from file costs: 0.62735s	Construct sparse: 1.4164s
Multiplication: 0.070594s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002186s
vi*v costs 0.23201
Now sending onde vi * v to leader processsending signal costs: 0.066058
Time sent: 15-Apr-2016 15:31:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:32:21
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16824s
Now constructing the vector i-1Construction of vector done! It takes 0.40475s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:32:22
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:32:51
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:32:51
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:32:51
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:33:21
Now saving the updatedQ to local machine ...
It takes: 0.10788s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.085931
Time sent: 15-Apr-2016 15:33:23
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.22212s
Now constructing the vectorConstruction of vector done! It takes 0.15708s
Read processor id: 17 from file costs: 0.71147s	Construct sparse: 1.6125s
Multiplication: 0.0628s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002033s
vi*v costs 0.24388
Now sending onde vi * v to leader processsending signal costs: 0.087525
Time sent: 15-Apr-2016 15:34:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:35:00
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1008s
Now constructing the vector i-1Construction of vector done! It takes 0.2049s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:35:01
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:35:31
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:35:31
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:35:31
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:36:31
Now saving the updatedQ to local machine ...
It takes: 0.14612s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12295
Time sent: 15-Apr-2016 15:36:34
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.27669s
Now constructing the vectorConstruction of vector done! It takes 0.35486s
Read processor id: 17 from file costs: 0.67954s	Construct sparse: 1.3845s
Multiplication: 0.064011s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002085s
vi*v costs 0.28724
Now sending onde vi * v to leader processsending signal costs: 0.09029
Time sent: 15-Apr-2016 15:37:25
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:38:17
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.27568s
Now constructing the vector i-1Construction of vector done! It takes 0.23548s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:38:17
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:38:47
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:38:47
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:38:47
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:39:17
Now saving the updatedQ to local machine ...
It takes: 0.098781s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16011
Time sent: 15-Apr-2016 15:39:19
**************Iteration 10*****************
**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.2838s
Now constructing the vectorConstruction of vector done! It takes 0.26006s
Read processor id: 17 from file costs: 0.74668s	Construct sparse: 1.8052s
Multiplication: 0.064864s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002139s
vi*v costs 0.31097
Now sending done vi * v to leader processsending signal costs: 0.07529
Time sent: 20-Apr-2016 17:20:23
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:21:23
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:21:23
**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.19042s
Now constructing the vectorConstruction of vector done! It takes 0.29811s
Read processor id: 17 from file costs: 0.68507s	Construct sparse: 1.3197s
Multiplication: 0.068175s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002899s
vi*v costs 0.30243
Now sending done vi * v to leader processsending signal costs: 0.059905
Time sent: 20-Apr-2016 17:26:13
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:27:06
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:27:06
**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.21534s
Now constructing the vectorConstruction of vector done! It takes 0.23844s
Read processor id: 17 from file costs: 0.73493s	Construct sparse: 1.4245s
Multiplication: 0.059811s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002028s
vi*v costs 0.17013
Now sending done vi * v to leader processsending signal costs: 0.069821
Time sent: 20-Apr-2016 17:31:41
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:32:40
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:32:40
**************Iteration 1*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:33:33
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:33:39
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:34:05
Now saving the updatedQ to local machine ...
It takes: 0.002814s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.15293
Time sent: 20-Apr-2016 17:34:07
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.28443s
Now constructing the vectorConstruction of vector done! It takes 0.40216s
Read processor id: 17 from file costs: 0.74536s	Construct sparse: 1.3645s
Multiplication: 0.081817s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002137s
vi*v costs 0.25608
Now sending done vi * v to leader processsending signal costs: 0.097669
Time sent: 20-Apr-2016 17:35:10
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:36:02
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.024109s
Now constructing the vector i-1Construction of vector done! It takes 0.28947s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:36:02
**************Iteration 2*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:36:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:36:38
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:37:03
Now saving the updatedQ to local machine ...
It takes: 0.001592s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.18633
Time sent: 20-Apr-2016 17:37:06
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.24128s
Now constructing the vectorConstruction of vector done! It takes 0.29349s
Read processor id: 17 from file costs: 0.70571s	Construct sparse: 1.7067s
Multiplication: 0.087041s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002512s
vi*v costs 0.20687
Now sending done vi * v to leader processsending signal costs: 0.076084
Time sent: 20-Apr-2016 17:38:09
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:39:01
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.28498s
Now constructing the vector i-1Construction of vector done! It takes 0.24257s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:39:02
**************Iteration 3*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:39:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:39:42
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:40:36
Now saving the updatedQ to local machine ...
It takes: 0.002031s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.36072
Time sent: 20-Apr-2016 17:40:39
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.34951s
Now constructing the vectorConstruction of vector done! It takes 0.3942s
Read processor id: 17 from file costs: 0.55469s	Construct sparse: 1.4071s
Multiplication: 0.081527s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002583s
vi*v costs 0.19192
Now sending done vi * v to leader processsending signal costs: 0.10173
Time sent: 20-Apr-2016 17:41:33
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:42:34
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.23564s
Now constructing the vector i-1Construction of vector done! It takes 0.20365s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:42:34
**************Iteration 4*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:43:26
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:43:33
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:43:38
Now saving the updatedQ to local machine ...
It takes: 0.003165s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11656
Time sent: 20-Apr-2016 17:43:40
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.28172s
Now constructing the vectorConstruction of vector done! It takes 0.18811s
Read processor id: 17 from file costs: 0.61485s	Construct sparse: 1.7222s
Multiplication: 0.095418s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002538s
vi*v costs 0.21911
Now sending done vi * v to leader processsending signal costs: 0.10496
Time sent: 20-Apr-2016 17:44:35
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:45:35
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.13877s
Now constructing the vector i-1Construction of vector done! It takes 0.27253s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:45:36
**************Iteration 5*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:46:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:46:34
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:46:59
Now saving the updatedQ to local machine ...
It takes: 0.003104s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.23057
Time sent: 20-Apr-2016 17:47:02
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.24992s
Now constructing the vectorConstruction of vector done! It takes 0.29462s
Read processor id: 17 from file costs: 0.7583s	Construct sparse: 1.5915s
Multiplication: 0.1004s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002473s
vi*v costs 0.19792
Now sending done vi * v to leader processsending signal costs: 0.066
Time sent: 20-Apr-2016 17:48:04
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:48:55
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.25929s
Now constructing the vector i-1Construction of vector done! It takes 0.46669s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:48:56
**************Iteration 6*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:49:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:49:33
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:50:29
Now saving the updatedQ to local machine ...
It takes: 0.002484s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.23209
Time sent: 20-Apr-2016 17:50:31
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.28492s
Now constructing the vectorConstruction of vector done! It takes 0.16629s
Read processor id: 17 from file costs: 0.46683s	Construct sparse: 1.4047s
Multiplication: 0.079126s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00273s
vi*v costs 0.2531
Now sending done vi * v to leader processsending signal costs: 0.085702
Time sent: 20-Apr-2016 17:51:27
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:52:29
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.23871s
Now constructing the vector i-1Construction of vector done! It takes 0.16562s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:52:29
**************Iteration 7*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:53:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:53:06
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:54:01
Now saving the updatedQ to local machine ...
It takes: 0.002116s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13073
Time sent: 20-Apr-2016 17:54:03
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.27627s
Now constructing the vectorConstruction of vector done! It takes 0.23762s
Read processor id: 17 from file costs: 0.59556s	Construct sparse: 1.6123s
Multiplication: 0.081918s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002021s
vi*v costs 0.19393
Now sending done vi * v to leader processsending signal costs: 0.062843
Time sent: 20-Apr-2016 17:54:58
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:55:49
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.26102s
Now constructing the vector i-1Construction of vector done! It takes 0.21403s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:55:50
**************Iteration 8*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:56:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:56:31
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:57:26
Now saving the updatedQ to local machine ...
It takes: 0.002329s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.095606
Time sent: 20-Apr-2016 17:57:29
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.30017s
Now constructing the vectorConstruction of vector done! It takes 0.47413s
Read processor id: 17 from file costs: 0.69512s	Construct sparse: 1.536s
Multiplication: 0.081501s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00294s
vi*v costs 0.29047
Now sending done vi * v to leader processsending signal costs: 0.072707
Time sent: 20-Apr-2016 17:57:58
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:58:58
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.075857s
Now constructing the vector i-1Construction of vector done! It takes 0.48415s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:58:59
**************Iteration 9*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:59:50
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:59:56
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 18:00:22
Now saving the updatedQ to local machine ...
It takes: 0.002422s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.24162
Time sent: 20-Apr-2016 18:00:24
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Now reading vector from Alluxio
Read vector takes: 0.38321s
Now constructing the vectorConstruction of vector done! It takes 0.25757s
Read processor id: 17 from file costs: 0.64001s	Construct sparse: 1.3889s
Multiplication: 0.073472s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002611s
vi*v costs 0.26759
Now sending done vi * v to leader processsending signal costs: 0.15178
Time sent: 20-Apr-2016 18:01:26
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 18:02:18
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.32005s
Now constructing the vector i-1Construction of vector done! It takes 0.24148s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 18:02:19
**************Iteration 10*****************
Start_col : end_col 168075 : 206850
My rank id is: 16and My machine is: n120
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 18:02:47
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 18:02:53
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 18:03:48
Now saving the updatedQ to local machine ...
It takes: 0.002116s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13406
Time sent: 20-Apr-2016 18:03:50
**************Iteration 10*****************
