**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.20039s
Now constructing the vectorConstruction of vector done! It takes 0.239s
Read processor id: 27 from file costs: 0.56905s	Construct sparse: 1.2379s
Multiplication: 0.06501s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003112s
vi*v costs 0.33952
Now sending onde vi * v to leader processsending signal costs: 0.10304
Time sent: 14-Apr-2016 16:26:47
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:27:27
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:27:27
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:27:57
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:27:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:27:57
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:28:28
Now saving the updatedQ to local machine ...
It takes: 0.14018s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13781
Time sent: 14-Apr-2016 16:28:30
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.25838s
Now constructing the vectorConstruction of vector done! It takes 0.23893s
Read processor id: 27 from file costs: 0.27261s	Construct sparse: 1.2305s
Multiplication: 0.096318s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00208s
vi*v costs 0.20253
Now sending onde vi * v to leader processsending signal costs: 0.101
Time sent: 14-Apr-2016 16:29:52
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:30:30
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.022507s
Now constructing the vector i-1Construction of vector done! It takes 0.20849s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:30:30
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:31:00
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:31:00
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:31:00
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:31:30
Now saving the updatedQ to local machine ...
It takes: 0.10832s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10711
Time sent: 14-Apr-2016 16:31:32
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.26786s
Now constructing the vectorConstruction of vector done! It takes 0.18205s
Read processor id: 27 from file costs: 0.33817s	Construct sparse: 1.395s
Multiplication: 0.060818s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002084s
vi*v costs 0.22426
Now sending onde vi * v to leader processsending signal costs: 0.14285
Time sent: 14-Apr-2016 16:32:05
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:32:43
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.17793s
Now constructing the vector i-1Construction of vector done! It takes 0.18729s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:32:43
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:33:13
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:33:13
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:33:13
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:33:43
Now saving the updatedQ to local machine ...
It takes: 0.13773s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13356
Time sent: 14-Apr-2016 16:33:45
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.27351s
Now constructing the vectorConstruction of vector done! It takes 0.18672s
Read processor id: 27 from file costs: 0.30789s	Construct sparse: 1.2699s
Multiplication: 0.066444s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003232s
vi*v costs 0.21721
Now sending onde vi * v to leader processsending signal costs: 0.067523
Time sent: 14-Apr-2016 16:35:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:35:40
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.045595s
Now constructing the vector i-1Construction of vector done! It takes 0.22773s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:35:40
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:36:40
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:36:40
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:36:40
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:37:40
Now saving the updatedQ to local machine ...
It takes: 0.10947s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10343
Time sent: 14-Apr-2016 16:37:42
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.23055s
Now constructing the vectorConstruction of vector done! It takes 0.19656s
Read processor id: 27 from file costs: 0.42131s	Construct sparse: 1.4414s
Multiplication: 0.088574s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003087s
vi*v costs 0.19559
Now sending onde vi * v to leader processsending signal costs: 0.063412
Time sent: 14-Apr-2016 16:38:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:39:38
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.19898s
Now constructing the vector i-1Construction of vector done! It takes 0.18651s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:39:39
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:40:38
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:40:38
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:40:39
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:41:09
Now saving the updatedQ to local machine ...
It takes: 0.18146s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.30937
Time sent: 14-Apr-2016 16:41:11
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.30946s
Now constructing the vectorConstruction of vector done! It takes 0.19554s
Read processor id: 27 from file costs: 0.32146s	Construct sparse: 1.4433s
Multiplication: 0.081853s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002924s
vi*v costs 0.21261
Now sending onde vi * v to leader processsending signal costs: 0.06369
Time sent: 14-Apr-2016 16:42:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:43:08
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16978s
Now constructing the vector i-1Construction of vector done! It takes 0.27752s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:43:09
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:43:38
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:43:39
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:43:39
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:44:09
Now saving the updatedQ to local machine ...
It takes: 0.10404s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1655
Time sent: 14-Apr-2016 16:44:11
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.173s
Now constructing the vectorConstruction of vector done! It takes 0.19028s
Read processor id: 27 from file costs: 0.29051s	Construct sparse: 1.4434s
Multiplication: 0.075491s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002041s
vi*v costs 0.17397
Now sending onde vi * v to leader processsending signal costs: 0.3156
Time sent: 14-Apr-2016 16:45:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 14-Apr-2016 16:46:09
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16716s
Now constructing the vector i-1Construction of vector done! It takes 0.25578s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 14-Apr-2016 16:46:09
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 14-Apr-2016 16:47:09
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 14-Apr-2016 16:47:09
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 14-Apr-2016 16:47:09
Received the con signal from leader process now saving V_i+1
Time received: 14-Apr-2016 16:48:39
Now saving the updatedQ to local machine ...
It takes: 0.17516s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.095612
Time sent: 14-Apr-2016 16:48:41
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.17458s
Now constructing the vectorConstruction of vector done! It takes 0.1563s
Read processor id: 27 from file costs: 0.26467s	Construct sparse: 1.1835s
Multiplication: 0.064195s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003057s
vi*v costs 0.64662
Now sending onde vi * v to leader processsending signal costs: 0.075201
Time sent: 14-Apr-2016 16:50:26
Waiting for leader to continue to onetime_saxv... 
**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.23698s
Now constructing the vectorConstruction of vector done! It takes 0.30941s
Read processor id: 27 from file costs: 0.60139s	Construct sparse: 1.4395s
Multiplication: 0.090188s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002117s
vi*v costs 0.20558
Now sending onde vi * v to leader processsending signal costs: 0.073332
Time sent: 15-Apr-2016 10:48:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:48:44
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:48:45
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:49:14
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:49:14
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:49:15
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:49:44
Now saving the updatedQ to local machine ...
It takes: 0.13217s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10537
Time sent: 15-Apr-2016 10:49:47
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.28415s
Now constructing the vectorConstruction of vector done! It takes 0.20461s
Read processor id: 27 from file costs: 0.40262s	Construct sparse: 1.4896s
Multiplication: 0.092033s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002069s
vi*v costs 0.19659
Now sending onde vi * v to leader processsending signal costs: 0.060742
Time sent: 15-Apr-2016 10:51:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:51:43
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.036835s
Now constructing the vector i-1Construction of vector done! It takes 0.30587s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:51:43
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:52:13
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:52:13
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:52:13
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:52:43
Now saving the updatedQ to local machine ...
It takes: 0.096254s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1182
Time sent: 15-Apr-2016 10:52:45
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.32458s
Now constructing the vectorConstruction of vector done! It takes 0.21565s
Read processor id: 27 from file costs: 0.51694s	Construct sparse: 1.2342s
Multiplication: 0.063738s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003075s
vi*v costs 0.37744
Now sending onde vi * v to leader processsending signal costs: 0.18382
Time sent: 15-Apr-2016 10:53:44
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:54:23
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.062618s
Now constructing the vector i-1Construction of vector done! It takes 0.25602s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:54:23
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:54:53
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:54:53
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:54:53
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:55:23
Now saving the updatedQ to local machine ...
It takes: 0.29962s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.099624
Time sent: 15-Apr-2016 10:55:25
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.20874s
Now constructing the vectorConstruction of vector done! It takes 0.19016s
Read processor id: 27 from file costs: 0.19346s	Construct sparse: 1.2642s
Multiplication: 0.062168s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002384s
vi*v costs 0.27872
Now sending onde vi * v to leader processsending signal costs: 0.07098
Time sent: 15-Apr-2016 10:56:02
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:56:45
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.13751s
Now constructing the vector i-1Construction of vector done! It takes 0.19473s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:56:45
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:57:15
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:57:15
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:57:15
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 10:57:45
Now saving the updatedQ to local machine ...
It takes: 0.13085s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.1048
Time sent: 15-Apr-2016 10:57:47
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.25727s
Now constructing the vectorConstruction of vector done! It takes 0.15083s
Read processor id: 27 from file costs: 0.40065s	Construct sparse: 1.5404s
Multiplication: 0.096994s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003227s
vi*v costs 0.18405
Now sending onde vi * v to leader processsending signal costs: 0.068381
Time sent: 15-Apr-2016 10:58:23
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 10:59:01
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16249s
Now constructing the vector i-1Construction of vector done! It takes 0.18119s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 10:59:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 10:59:31
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 10:59:31
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 10:59:32
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:00:01
Now saving the updatedQ to local machine ...
It takes: 0.093084s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.075206
Time sent: 15-Apr-2016 11:00:03
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.20311s
Now constructing the vectorConstruction of vector done! It takes 0.16762s
Read processor id: 27 from file costs: 0.43429s	Construct sparse: 1.3042s
Multiplication: 0.072841s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002798s
vi*v costs 0.33281
Now sending onde vi * v to leader processsending signal costs: 0.08026
Time sent: 15-Apr-2016 11:01:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:02:01
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.068105s
Now constructing the vector i-1Construction of vector done! It takes 0.19677s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:02:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:03:02
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:03:02
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:03:02
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:03:32
Now saving the updatedQ to local machine ...
It takes: 0.052409s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.16322
Time sent: 15-Apr-2016 11:03:34
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.21659s
Now constructing the vectorConstruction of vector done! It takes 0.19708s
Read processor id: 27 from file costs: 0.348s	Construct sparse: 1.2361s
Multiplication: 0.060884s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003133s
vi*v costs 0.21611
Now sending onde vi * v to leader processsending signal costs: 0.069216
Time sent: 15-Apr-2016 11:04:54
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:05:33
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.057405s
Now constructing the vector i-1Construction of vector done! It takes 0.21503s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:05:34
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:06:33
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:06:33
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:06:33
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:07:03
Now saving the updatedQ to local machine ...
It takes: 0.12866s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.085866
Time sent: 15-Apr-2016 11:07:05
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.30907s
Now constructing the vectorConstruction of vector done! It takes 0.29344s
Read processor id: 27 from file costs: 0.48387s	Construct sparse: 1.2845s
Multiplication: 0.076636s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002685s
vi*v costs 0.3088
Now sending onde vi * v to leader processsending signal costs: 0.088512
Time sent: 15-Apr-2016 11:08:20
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:08:59
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.15896s
Now constructing the vector i-1Construction of vector done! It takes 0.20541s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:08:59
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:09:29
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:09:29
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:09:29
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:10:29
Now saving the updatedQ to local machine ...
It takes: 0.12818s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.096535
Time sent: 15-Apr-2016 11:10:31
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.33881s
Now constructing the vectorConstruction of vector done! It takes 0.26585s
Read processor id: 27 from file costs: 0.53851s	Construct sparse: 1.2921s
Multiplication: 0.0809s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002886s
vi*v costs 0.26847
Now sending onde vi * v to leader processsending signal costs: 0.17612
Time sent: 15-Apr-2016 11:11:22
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:12:01
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.21879s
Now constructing the vector i-1Construction of vector done! It takes 0.2301s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:12:02
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:13:01
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:13:01
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:13:01
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:14:01
Now saving the updatedQ to local machine ...
It takes: 0.089364s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12283
Time sent: 15-Apr-2016 11:14:03
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.26282s
Now constructing the vectorConstruction of vector done! It takes 0.22522s
Read processor id: 27 from file costs: 0.36888s	Construct sparse: 1.3069s
Multiplication: 0.07416s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003295s
vi*v costs 0.35371
Now sending onde vi * v to leader processsending signal costs: 0.067745
Time sent: 15-Apr-2016 11:15:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 11:15:57
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1606s
Now constructing the vector i-1Construction of vector done! It takes 0.20109s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 11:15:58
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 11:16:57
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 11:16:57
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 11:16:58
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 11:17:57
Now saving the updatedQ to local machine ...
It takes: 0.098253s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10754
Time sent: 15-Apr-2016 11:17:59
**************Iteration 10*****************
**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.17101s
Now constructing the vectorConstruction of vector done! It takes 0.2552s
Read processor id: 27 from file costs: 0.40139s	Construct sparse: 1.5572s
Multiplication: 0.058796s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003077s
vi*v costs 0.17997
Now sending onde vi * v to leader processsending signal costs: 0.064875
Time sent: 15-Apr-2016 15:09:17
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:09:54
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:09:55
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:10:24
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:10:24
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:10:24
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:11:24
Now saving the updatedQ to local machine ...
It takes: 0.11599s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.095314
Time sent: 15-Apr-2016 15:11:26
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.23229s
Now constructing the vectorConstruction of vector done! It takes 0.19072s
Read processor id: 27 from file costs: 0.46801s	Construct sparse: 1.2605s
Multiplication: 0.067215s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002933s
vi*v costs 0.27787
Now sending onde vi * v to leader processsending signal costs: 0.14896
Time sent: 15-Apr-2016 15:12:18
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:12:58
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.040275s
Now constructing the vector i-1Construction of vector done! It takes 0.21934s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:12:58
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:13:58
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:13:58
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:13:58
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:14:58
Now saving the updatedQ to local machine ...
It takes: 0.11815s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.096925
Time sent: 15-Apr-2016 15:15:00
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.22885s
Now constructing the vectorConstruction of vector done! It takes 0.21835s
Read processor id: 27 from file costs: 0.39915s	Construct sparse: 1.2698s
Multiplication: 0.06427s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002346s
vi*v costs 0.60789
Now sending onde vi * v to leader processsending signal costs: 0.066121
Time sent: 15-Apr-2016 15:16:17
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:16:57
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.18895s
Now constructing the vector i-1Construction of vector done! It takes 0.17677s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:16:57
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:17:27
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:17:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:17:27
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:17:57
Now saving the updatedQ to local machine ...
It takes: 0.15107s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.078469
Time sent: 15-Apr-2016 15:17:59
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.39415s
Now constructing the vectorConstruction of vector done! It takes 0.21477s
Read processor id: 27 from file costs: 0.4146s	Construct sparse: 1.2148s
Multiplication: 0.065251s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003193s
vi*v costs 0.30579
Now sending onde vi * v to leader processsending signal costs: 0.077923
Time sent: 15-Apr-2016 15:18:30
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:19:08
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.15153s
Now constructing the vector i-1Construction of vector done! It takes 0.16584s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:19:09
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:19:40
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:19:40
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:19:40
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:20:12
Now saving the updatedQ to local machine ...
It takes: 0.20829s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.096069
Time sent: 15-Apr-2016 15:20:14
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.1878s
Now constructing the vectorConstruction of vector done! It takes 0.16328s
Read processor id: 27 from file costs: 0.28391s	Construct sparse: 1.1905s
Multiplication: 0.11575s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003441s
vi*v costs 0.45677
Now sending onde vi * v to leader processsending signal costs: 0.080802
Time sent: 15-Apr-2016 15:21:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:21:39
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.17828s
Now constructing the vector i-1Construction of vector done! It takes 0.17879s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:21:40
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:22:40
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:22:40
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:22:40
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:23:40
Now saving the updatedQ to local machine ...
It takes: 0.12514s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12252
Time sent: 15-Apr-2016 15:23:42
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.28876s
Now constructing the vectorConstruction of vector done! It takes 0.20192s
Read processor id: 27 from file costs: 0.39421s	Construct sparse: 1.4678s
Multiplication: 0.081462s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002086s
vi*v costs 0.17877
Now sending onde vi * v to leader processsending signal costs: 0.0593
Time sent: 15-Apr-2016 15:24:59
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:25:36
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16282s
Now constructing the vector i-1Construction of vector done! It takes 0.16109s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:25:37
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:26:36
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:26:37
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:26:37
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:27:37
Now saving the updatedQ to local machine ...
It takes: 0.097847s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13814
Time sent: 15-Apr-2016 15:27:39
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.48598s
Now constructing the vectorConstruction of vector done! It takes 0.29778s
Read processor id: 27 from file costs: 0.38621s	Construct sparse: 1.3162s
Multiplication: 0.058516s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00216s
vi*v costs 0.17861
Now sending onde vi * v to leader processsending signal costs: 0.054249
Time sent: 15-Apr-2016 15:28:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:29:10
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.087517s
Now constructing the vector i-1Construction of vector done! It takes 0.26606s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:29:11
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:29:40
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:29:41
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:29:41
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:30:10
Now saving the updatedQ to local machine ...
It takes: 0.063317s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11176
Time sent: 15-Apr-2016 15:30:13
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.23618s
Now constructing the vectorConstruction of vector done! It takes 0.25406s
Read processor id: 27 from file costs: 0.30203s	Construct sparse: 1.2115s
Multiplication: 0.064956s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003394s
vi*v costs 0.23511
Now sending onde vi * v to leader processsending signal costs: 0.11472
Time sent: 15-Apr-2016 15:31:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:32:07
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.16999s
Now constructing the vector i-1Construction of vector done! It takes 0.16976s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:32:08
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:32:37
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:32:37
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:32:38
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:33:07
Now saving the updatedQ to local machine ...
It takes: 0.08623s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10893
Time sent: 15-Apr-2016 15:33:10
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.2742s
Now constructing the vectorConstruction of vector done! It takes 0.25037s
Read processor id: 27 from file costs: 0.4128s	Construct sparse: 1.3123s
Multiplication: 0.059081s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002099s
vi*v costs 0.20466
Now sending onde vi * v to leader processsending signal costs: 0.06022
Time sent: 15-Apr-2016 15:34:29
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:35:06
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.085783s
Now constructing the vector i-1Construction of vector done! It takes 0.23423s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:35:07
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:35:37
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:35:37
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:35:37
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:36:07
Now saving the updatedQ to local machine ...
It takes: 0.142s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12795
Time sent: 15-Apr-2016 15:36:09
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.19079s
Now constructing the vectorConstruction of vector done! It takes 0.15993s
Read processor id: 27 from file costs: 0.3372s	Construct sparse: 1.3488s
Multiplication: 0.098309s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002523s
vi*v costs 0.28155
Now sending onde vi * v to leader processsending signal costs: 0.091859
Time sent: 15-Apr-2016 15:37:23
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 15-Apr-2016 15:38:02
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.17933s
Now constructing the vector i-1Construction of vector done! It takes 0.1678s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 15-Apr-2016 15:38:03
Waiting for leader to continue update V... 
Received the con signal from leader process now updating V
Time received: 15-Apr-2016 15:38:32
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 15-Apr-2016 15:38:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 15-Apr-2016 15:38:33
Received the con signal from leader process now saving V_i+1
Time received: 15-Apr-2016 15:39:03
Now saving the updatedQ to local machine ...
It takes: 0.15166s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.15133
Time sent: 15-Apr-2016 15:39:05
**************Iteration 10*****************
**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.22196s
Now constructing the vectorConstruction of vector done! It takes 0.30627s
Read processor id: 27 from file costs: 0.49469s	Construct sparse: 1.4114s
Multiplication: 0.11411s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.007883s
vi*v costs 0.31351
Now sending done vi * v to leader processsending signal costs: 0.055564
Time sent: 20-Apr-2016 17:20:19
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:20:58
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:20:59
**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.19635s
Now constructing the vectorConstruction of vector done! It takes 0.32194s
Read processor id: 27 from file costs: 0.66042s	Construct sparse: 1.2935s
Multiplication: 0.063192s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002366s
vi*v costs 0.2125
Now sending done vi * v to leader processsending signal costs: 0.089139
Time sent: 20-Apr-2016 17:26:10
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:26:48
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:26:48
**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.17505s
Now constructing the vectorConstruction of vector done! It takes 0.23395s
Read processor id: 27 from file costs: 0.56606s	Construct sparse: 1.2486s
Multiplication: 0.065535s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003172s
vi*v costs 0.29578
Now sending done vi * v to leader processsending signal costs: 0.091871
Time sent: 20-Apr-2016 17:31:36
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:32:14
alpha value is: 128.4773
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:32:14
**************Iteration 1*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 1018.8094
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:33:32
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:33:38
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:33:56
Now saving the updatedQ to local machine ...
It takes: 0.002785s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.13703
Time sent: 20-Apr-2016 17:33:58
**************Iteration 1*****************
**************Iteration 2*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.28537s
Now constructing the vectorConstruction of vector done! It takes 0.17653s
Read processor id: 27 from file costs: 0.39597s	Construct sparse: 1.255s
Multiplication: 0.10524s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003354s
vi*v costs 0.3039
Now sending done vi * v to leader processsending signal costs: 0.074912
Time sent: 20-Apr-2016 17:35:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:35:45
alpha value is: 4861910.369
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.023701s
Now constructing the vector i-1Construction of vector done! It takes 0.21792s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:35:46
**************Iteration 2*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 813629273.52
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:36:31
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:36:37
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:37:03
Now saving the updatedQ to local machine ...
It takes: 0.002869s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.12066
Time sent: 20-Apr-2016 17:37:05
**************Iteration 2*****************
**************Iteration 3*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.23734s
Now constructing the vectorConstruction of vector done! It takes 0.25264s
Read processor id: 27 from file costs: 0.44016s	Construct sparse: 1.2882s
Multiplication: 0.064688s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002697s
vi*v costs 0.21076
Now sending done vi * v to leader processsending signal costs: 0.097863
Time sent: 20-Apr-2016 17:38:06
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:38:44
alpha value is: 159.8198
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.2078s
Now constructing the vector i-1Construction of vector done! It takes 0.25953s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:38:45
**************Iteration 3*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 136163656938.7151
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:39:35
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:39:42
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:40:37
Now saving the updatedQ to local machine ...
It takes: 0.002432s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 1.1355
Time sent: 20-Apr-2016 17:40:40
**************Iteration 3*****************
**************Iteration 4*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.26467s
Now constructing the vectorConstruction of vector done! It takes 0.21123s
Read processor id: 27 from file costs: 0.60344s	Construct sparse: 1.2171s
Multiplication: 0.059507s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002747s
vi*v costs 0.20945
Now sending done vi * v to leader processsending signal costs: 0.075123
Time sent: 20-Apr-2016 17:41:31
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:42:11
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.05982s
Now constructing the vector i-1Construction of vector done! It takes 0.24201s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:42:11
**************Iteration 4*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649453917.6155
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:43:26
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:43:32
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:43:36
Now saving the updatedQ to local machine ...
It takes: 0.002278s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.077341
Time sent: 20-Apr-2016 17:43:38
**************Iteration 4*****************
**************Iteration 5*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.2912s
Now constructing the vectorConstruction of vector done! It takes 0.26348s
Read processor id: 27 from file costs: 0.48442s	Construct sparse: 1.2199s
Multiplication: 0.062505s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.00228s
vi*v costs 0.22619
Now sending done vi * v to leader processsending signal costs: 0.068531
Time sent: 20-Apr-2016 17:44:32
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:45:12
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.13205s
Now constructing the vector i-1Construction of vector done! It takes 0.26481s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:45:13
**************Iteration 5*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649635175.7698
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:46:27
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:46:33
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:46:59
Now saving the updatedQ to local machine ...
It takes: 0.00334s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.089693
Time sent: 20-Apr-2016 17:47:01
**************Iteration 5*****************
**************Iteration 6*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.31919s
Now constructing the vectorConstruction of vector done! It takes 0.23376s
Read processor id: 27 from file costs: 0.46405s	Construct sparse: 1.2581s
Multiplication: 0.1075s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002827s
vi*v costs 0.30172
Now sending done vi * v to leader processsending signal costs: 0.064268
Time sent: 20-Apr-2016 17:48:00
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:48:38
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.089111s
Now constructing the vector i-1Construction of vector done! It takes 0.1943s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:48:38
**************Iteration 6*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649438293.8039
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:49:28
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:49:34
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:50:31
Now saving the updatedQ to local machine ...
It takes: 0.002068s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.21069
Time sent: 20-Apr-2016 17:50:33
**************Iteration 6*****************
**************Iteration 7*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.27514s
Now constructing the vectorConstruction of vector done! It takes 0.18759s
Read processor id: 27 from file costs: 0.48522s	Construct sparse: 1.2663s
Multiplication: 0.07194s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.003145s
vi*v costs 0.26607
Now sending done vi * v to leader processsending signal costs: 0.22425
Time sent: 20-Apr-2016 17:51:24
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:52:03
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1705s
Now constructing the vector i-1Construction of vector done! It takes 0.16619s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:52:03
**************Iteration 7*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649635174.5491
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:52:58
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:53:04
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:54:02
Now saving the updatedQ to local machine ...
It takes: 0.002486s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.17105
Time sent: 20-Apr-2016 17:54:04
**************Iteration 7*****************
**************Iteration 8*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.26733s
Now constructing the vectorConstruction of vector done! It takes 0.18412s
Read processor id: 27 from file costs: 0.50042s	Construct sparse: 1.2853s
Multiplication: 0.10076s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002535s
vi*v costs 0.29279
Now sending done vi * v to leader processsending signal costs: 0.071177
Time sent: 20-Apr-2016 17:54:53
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:55:32
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.091938s
Now constructing the vector i-1Construction of vector done! It takes 0.20017s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:55:32
**************Iteration 8*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649438292.5832
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:56:23
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:56:30
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 17:57:00
Now saving the updatedQ to local machine ...
It takes: 0.002456s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.10495
Time sent: 20-Apr-2016 17:57:02
**************Iteration 8*****************
**************Iteration 9*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.23916s
Now constructing the vectorConstruction of vector done! It takes 0.16081s
Read processor id: 27 from file costs: 0.39834s	Construct sparse: 1.2564s
Multiplication: 0.069013s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002563s
vi*v costs 0.30609
Now sending done vi * v to leader processsending signal costs: 0.081593
Time sent: 20-Apr-2016 17:57:56
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 17:58:34
alpha value is: 173.5947
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.18119s
Now constructing the vector i-1Construction of vector done! It takes 0.19631s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 17:58:35
**************Iteration 9*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649635173.3284
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 17:59:49
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 17:59:55
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 18:00:21
Now saving the updatedQ to local machine ...
It takes: 0.002405s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11414
Time sent: 20-Apr-2016 18:00:23
**************Iteration 9*****************
**************Iteration 10*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Now reading vector from Alluxio
Read vector takes: 0.32251s
Now constructing the vectorConstruction of vector done! It takes 0.25616s
Read processor id: 27 from file costs: 0.4903s	Construct sparse: 1.3447s
Multiplication: 0.077678s	Now start calculating vi * v
Now writing result back to Accumulo ...
Writing back: 0.002385s
vi*v costs 0.3836
Now sending done vi * v to leader processsending signal costs: 0.11099
Time sent: 20-Apr-2016 18:01:23
Waiting for leader to continue to onetime_saxv... 
Received the con signal from leader process now calculating onetime_saxv
Time received: 20-Apr-2016 18:02:01
alpha value is: 173.5957
This is when it > 1
Now reading vector i-1 from Alluxio
Read vector i-1 takes: 0.1893s
Now constructing the vector i-1Construction of vector done! It takes 0.18678s
Done with onetime_saxv, sending signal back to leader ...
Time sent: 20-Apr-2016 18:02:02
**************Iteration 10*****************
Start_col : end_col 559365 : 598026
My rank id is: 26and My machine is: n121
Getting beta value from Accumulo ...
 Beta value is 130649438291.3625
Done with updateQ, sending signal back to leader process ...
Time sent: 20-Apr-2016 18:02:48
Now waiting for leader to send out copying v_i+1 signal ...
Time started: 20-Apr-2016 18:02:54
Received the con signal from leader process now saving V_i+1
Time received: 20-Apr-2016 18:03:42
Now saving the updatedQ to local machine ...
It takes: 0.001551s to save to local machine
Done with saving v_i+1, sending signal back to leader process costs 0.11165
Time sent: 20-Apr-2016 18:03:44
**************Iteration 10*****************
